units           real
atom_style      full
boundary        p p p

read_data       1H2O
replicate       16 16 16

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12 
kspace_style    pppm/tip4p 1.0e-4

bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

group           gH2O type 1 2

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 298.15 12345 dist gaussian
fix             1 gH2O shake 1.0e-4 100 0 b 1 a 1

variable        massAll equal mass(all)/6.022e23
variable        volCm3  equal vol*1.0e-24
variable        density_SYS equal v_massAll/v_volCm3


thermo          1000
thermo_style    custom step temp vol etotal pe ke epair ecoul lx ly lz v_density_SYS cpuremain
thermo_modify   flush yes

fix             fnpt all npt temp 298.1 298.15 200.0 iso 0.9869 0.9869 1000.0

timestep	1.0
run             200000

unfix		1 
unfix		fnpt
reset_atom_ids
write_data  16by16by16_H2O.data pair ij



