LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

read_data       1H2O
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.9199999 3.9199999 3.9199999)
  4 by 5 by 8 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.043 seconds
replicate       16 16 16
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (62.719998 62.719998 62.719998)
  4 by 5 by 8 MPI processor grid
  12288 atoms
  8192 bonds
  4096 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  replicate CPU = 0.013 seconds

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12
kspace_style    pppm/tip4p 1.0e-4

bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

group           gH2O type 1 2
12288 atoms in group gH2O

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 298.15 12345 dist gaussian
fix             1 gH2O shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    4096 = # of frozen angles
  find clusters CPU = 0.005 seconds

variable        massAll equal mass(all)/6.022e23
variable        volCm3  equal vol*1.0e-24
variable        density_sys equal v_massAll/v_volCm3


thermo          1000
thermo_style    custom step temp vol etotal pe ke epair ecoul lx ly lz v_density_sys cpuremain
thermo_modify   flush yes

fix             fnpt all npt temp 298.1 298.15 200.0 iso 0.9869 0.9869 1000.0

timestep	1.0
run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22714782
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024966596
  estimated relative force accuracy = 7.5186164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 2002 192
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 15.3092
  binsize = 7.6546, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.357 | 8.360 | 8.362 Mbytes
Step Temp Volume TotEng PotEng KinEng E_pair E_coul Lx Ly Lz v_density_sys CPULeft 
       0     447.2432    246727.82    4523.7628   -6396.0445    10919.807   -6396.0445     360075.4    62.719998    62.719998    62.719998   0.49663825            0 
    1000    476.05202    221647.58   -24865.439   -36488.638    11623.198   -36488.638    320998.82    60.518432    60.518432    60.518432   0.55283468    767.58732 
    2000    339.29244    194070.85   -39199.732   -47483.833    8284.1014   -47483.833    306946.71     57.89665     57.89665     57.89665    0.6313904    826.39017 
    3000    291.79154    172995.56   -44955.286   -52079.615    7124.3283   -52079.615    300714.89     55.72007     55.72007     55.72007   0.70830991    869.40821 
    4000    297.48806    158136.33   -45886.914   -53150.327    7263.4136   -53150.327    299069.52    54.076746    54.076746    54.076746   0.77486604    900.66798 
    5000    296.25363    147529.61   -46890.623   -54123.897    7233.2739   -54123.897    297883.72    52.839625    52.839625    52.839625   0.83057547    927.27873 
    6000    295.88207     139693.4   -47706.561   -54930.763    7224.2018   -54930.763    296825.44    51.887008    51.887008    51.887008   0.87716722    955.40428 
    7000    300.62072    134324.07   -48134.867   -55474.767    7339.8998   -55474.767    296135.51    51.213518    51.213518    51.213518    0.9122302    970.96971 
    8000     295.5721    130371.82   -48649.707    -55866.34    7216.6337    -55866.34    295477.37    50.706221    50.706221    50.706221   0.93988464    982.18691 
    9000    298.77018    128316.45    -48834.25   -56128.967    7294.7175   -56128.967    295289.25    50.438339    50.438339    50.438339   0.95493969    991.20253 
   10000    298.58773    126170.54   -48875.807   -56166.069    7290.2628   -56166.069    295235.52    50.155587    50.155587    50.155587   0.97118132    994.19467 
   11000    295.10381       125038   -49282.344   -56487.544    7205.2001   -56487.544    294942.95    50.005066    50.005066    50.005066   0.97997789    997.78185 
   12000    300.92716    123867.65   -49377.591   -56724.973     7347.382   -56724.973     294775.1    49.848562    49.848562    49.848562   0.98923707    999.67763 
   13000    298.66531    123663.21   -49293.839   -56585.996    7292.1571   -56585.996    294681.04    49.821122    49.821122    49.821122   0.99087252    1001.9384 
   14000    294.66343    123346.56   -49643.665   -56838.113    7194.4477   -56838.113    294371.01    49.778562    49.778562    49.778562   0.99341621     1001.499 
   15000     298.1396     123625.1   -49730.254   -57009.576    7279.3214   -57009.576    294185.87    49.816003    49.816003    49.816003   0.99117798    1001.0709 
   16000    297.21973    123145.29   -49860.895   -57117.757     7256.862   -57117.757    293875.12    49.751472    49.751472    49.751472   0.99503984    999.36056 
   17000     299.2331    122914.53   -49832.975   -57138.995      7306.02   -57138.995    293771.19    49.720376    49.720376    49.720376   0.99690798    997.75474 
   18000    291.36425     123147.7   -50017.413   -57131.308    7113.8957   -57131.308    294062.92    49.751797    49.751797    49.751797   0.99502039    995.25729 
   19000    297.88446    122769.63    -50035.12   -57308.212    7273.0918   -57308.212    293614.89     49.70083     49.70083     49.70083   0.99808459    993.77777 
   20000    300.29918    123105.59   -49784.137   -57116.186    7332.0493   -57116.186    293884.85    49.746125    49.746125    49.746125   0.99536075    992.21002 
   21000    293.58024    122599.94   -50021.991   -57189.992    7168.0008   -57189.992    293977.89    49.677922    49.677922    49.677922   0.99946598    990.00625 
   22000    299.44894    122704.18   -50043.212   -57354.502      7311.29   -57354.502     293708.4    49.691997    49.691997    49.691997   0.99861696    987.60549 
   23000    298.08991    122914.23   -49982.539   -57260.647    7278.1082   -57260.647    293676.61    49.720336    49.720336    49.720336   0.99691037    985.33339 
   24000     296.1845    122845.26   -50158.059   -57389.645    7231.5859   -57389.645    293840.27    49.711035    49.711035    49.711035   0.99747008     983.1811 
   25000    299.39163    122499.58   -50059.533   -57369.424    7309.8907   -57369.424    293634.35    49.664362    49.664362    49.664362    1.0002849    980.28403 
   26000    299.63263     123081.4   -50202.617   -57518.392    7315.7748   -57518.392    293463.05    49.742866    49.742866    49.742866    0.9955564    977.76414 
   27000    298.88042    122766.82   -50097.599   -57395.008    7297.4092   -57395.008    293841.41    49.700451    49.700451    49.700451   0.99810744     975.6551 
   28000    304.39527    122578.38   -50049.802   -57481.861    7432.0587   -57481.861    293568.66     49.67501     49.67501     49.67501    0.9996418    972.97006 
   29000    295.58644    121835.27   -50438.446    -57655.43    7216.9839    -57655.43    293273.36    49.574424    49.574424    49.574424    1.0057389    969.82903 
   30000    296.88271     121959.5   -49982.197    -57230.83    7248.6333    -57230.83    293755.45    49.591268    49.591268    49.591268    1.0047144    967.12008 
   31000    298.48873    122479.61   -50131.483   -57419.329    7287.8455   -57419.329    293787.71    49.661664    49.661664    49.661664    1.0004479    964.51892 
   32000    300.63941    121896.29   -50239.604    -57579.96    7340.3563    -57579.96    293312.99    49.582699    49.582699    49.582699    1.0052354    961.89126 
   33000    294.16307    122383.86   -50268.379    -57450.61     7182.231    -57450.61    293646.91     49.64872     49.64872     49.64872    1.0012306    959.32161 
   34000    297.83298    122593.02   -50126.773   -57398.608    7271.8351   -57398.608    293863.91    49.676987    49.676987    49.676987    0.9995224     956.4865 
   35000    301.01772    121793.87   -50210.135   -57559.728     7349.593   -57559.728    293311.59    49.568808    49.568808    49.568808    1.0060808    952.93478 
   36000    298.13055    122121.74   -50347.656   -57626.756    7279.1003   -57626.756    293202.62    49.613248    49.613248    49.613248    1.0033797    949.09237 
   37000    296.76545    123057.53   -50321.912   -57567.682    7245.7703   -57567.682    293642.73     49.73965     49.73965     49.73965   0.99574952     945.5936 
   38000    299.75511    122406.33   -50195.906   -57514.672    7318.7653   -57514.672    293453.87    49.651757    49.651757    49.651757    1.0010469    941.38913 
   39000     296.8348    122244.59   -50454.338   -57701.801    7247.4636   -57701.801    293198.66    49.629879    49.629879    49.629879    1.0023713    939.07507 
   40000    297.61707    121866.85   -50264.023   -57530.586    7266.5633   -57530.586     293395.2    49.578706    49.578706    49.578706    1.0054783    935.14731 
   41000    298.96483    122615.74   -50130.308   -57429.778    7299.4699   -57429.778    293512.85    49.680056    49.680056    49.680056   0.99933722    930.99337 
   42000     297.4623    122303.06   -50188.058   -57450.843    7262.7845   -57450.843    293615.39    49.637791    49.637791    49.637791    1.0018921    926.84934 
   43000     298.5449    121916.08   -50333.493    -57622.71    7289.2171    -57622.71    293256.93    49.585382    49.585382    49.585382    1.0050723    922.61488 
   44000    297.37662    122232.52   -50339.826   -57600.519    7260.6927   -57600.519     293199.7    49.628246    49.628246    49.628246    1.0024703    918.41991 
   45000     300.7033    122531.86   -50411.005   -57752.921    7341.9161   -57752.921    293080.42    49.668725    49.668725    49.668725    1.0000213    914.18942 
   46000    300.71135    122241.38   -50458.707    -57800.82    7342.1128    -57800.82    292975.13    49.629444    49.629444    49.629444    1.0023977    909.99522 
   47000    296.31519    122636.58   -50472.383    -57707.16    7234.7769    -57707.16     293108.8     49.68287     49.68287     49.68287   0.99916739    905.78855 
   48000    299.58084    122263.86   -50239.143   -57553.654    7314.5104   -57553.654    293298.86    49.632487    49.632487    49.632487    1.0022133    901.69319 
   49000    299.11697    122433.05   -50375.461   -57678.646    7303.1846   -57678.646    293227.06     49.65537     49.65537     49.65537    1.0008284     897.4486 
   50000    294.90005    122662.27   -50526.998   -57727.223    7200.2251   -57727.223    293244.32    49.686339    49.686339    49.686339   0.99895814    893.21341 
   51000    299.67313    122644.39   -50444.692   -57761.456    7316.7638   -57761.456     292928.8    49.683925    49.683925    49.683925   0.99910373     888.7082 
   52000    298.72192     122691.8   -50199.821    -57493.36    7293.5392    -57493.36    293328.43    49.690326    49.690326    49.690326   0.99871768    884.51679 
   53000    297.52219    122214.46   -50541.595   -57805.842    7264.2467   -57805.842    293074.69    49.625801    49.625801    49.625801    1.0026185    880.10715 
   54000    296.47623    121950.74   -50310.931    -57549.64    7238.7088    -57549.64    293262.13     49.59008     49.59008     49.59008    1.0047866    875.59633 
   55000    295.14053    122558.57    -50443.31   -57649.407    7206.0967   -57649.407    293221.68    49.672333    49.672333    49.672333   0.99980341    871.34504 
   56000    290.54075    122330.46   -50471.509   -57565.298    7093.7891   -57565.298    293278.28    49.641496    49.641496    49.641496    1.0016677    867.33408 
   57000     297.6147    122164.05   -50509.167   -57775.672    7266.5056   -57775.672    293048.64    49.618977    49.618977    49.618977    1.0030322    862.84153 
   58000    299.41375    122348.15   -50398.738   -57709.169    7310.4308   -57709.169    293226.12     49.64389     49.64389     49.64389    1.0015229    858.50361 
   59000    299.46992    122437.62    -50304.29   -57616.093    7311.8021   -57616.093    293315.22    49.655988    49.655988    49.655988     1.000791    854.10335 
   60000    298.14074    122557.65   -50383.236   -57662.586    7279.3492   -57662.586    293039.51     49.67221     49.67221     49.67221   0.99981086    849.73492 
   61000    294.45568    121844.44   -50595.987   -57785.363    7189.3755   -57785.363    292930.09    49.575668    49.575668    49.575668    1.0056632    845.09932 
   62000    297.47881    121766.51   -50487.902   -57751.089    7263.1877   -57751.089     293122.6    49.565096    49.565096    49.565096    1.0063069    840.57312 
   63000    299.06604    122195.27   -50336.294   -57638.235    7301.9412   -57638.235    293434.61    49.623203    49.623203    49.623203    1.0027759    836.07586 
   64000    301.96655    122271.56   -50430.901    -57803.66    7372.7596    -57803.66    292958.82    49.633528    49.633528    49.633528    1.0021503    831.50976 
   65000      297.196     122142.2   -50622.272   -57878.555    7256.2825   -57878.555    292914.57    49.616019    49.616019    49.616019    1.0032116    826.93537 
   66000    300.61992    122459.83   -50439.141   -57779.021    7339.8804   -57779.021    292966.76     49.65899     49.65899     49.65899    1.0006095     822.5559 
   67000    300.35644    121970.59   -50592.903   -57926.351    7333.4473   -57926.351    292667.87     49.59277     49.59277     49.59277    1.0046231    818.01677 
   68000    297.86874    122849.37   -50583.423   -57856.131    7272.7081   -57856.131    293055.71    49.711589    49.711589    49.711589   0.99743674     813.4856 
   69000     299.5691    122509.46    -50595.83   -57910.054    7314.2236   -57910.054    292745.75    49.665698    49.665698    49.665698    1.0002041    809.13755 
   70000    295.20149    123053.32   -50663.107   -57870.692     7207.585   -57870.692    292914.94    49.739084    49.739084    49.739084   0.99578355    804.84758 
   71000    304.21432    122371.05   -50230.707   -57658.347    7427.6406   -57658.347    292976.44    49.646987    49.646987    49.646987    1.0013354    800.45121 
   72000    295.74919    122956.04   -50597.105   -57818.063    7220.9575   -57818.063    293297.91    49.725972    49.725972    49.725972   0.99657143     796.0318 
   73000     298.6856    122608.13   -50352.813   -57645.466    7292.6524   -57645.466    293540.11    49.679028    49.679028    49.679028   0.99939924    791.88612 
   74000    301.61758    122468.32   -50298.954   -57663.193    7364.2391   -57663.193    293065.06    49.660138    49.660138    49.660138    1.0005401    787.65297 
   75000    298.45004    122263.89   -50382.037   -57668.938    7286.9011   -57668.938    293176.48     49.63249     49.63249     49.63249    1.0022131    783.33868 
   76000    300.34632    122176.03   -50589.508   -57922.708    7333.2003   -57922.708    292653.23    49.620599    49.620599    49.620599    1.0029338    778.86155 
   77000    299.87961    122520.86    -50419.35   -57741.156     7321.805   -57741.156    293165.71    49.667238    49.667238    49.667238    1.0001111    774.48986 
   78000     294.5828    122086.65   -50499.214   -57691.693    7192.4792   -57691.693    292988.09    49.608495    49.608495    49.608495    1.0036681    769.95591 
   79000    300.95167    122302.02   -50302.019   -57649.999    7347.9802   -57649.999    293221.58     49.63765     49.63765     49.63765    1.0019006    765.53429 
   80000    299.51819    122670.38   -50393.751   -57706.732    7312.9808   -57706.732    293217.59    49.687434    49.687434    49.687434   0.99889212    761.38236 
   81000    299.40627     121940.8   -50476.948   -57787.196    7310.2481   -57787.196    292917.52    49.588733    49.588733    49.588733    1.0048686    756.98681 
   82000    293.17554    122776.34   -50510.538   -57668.658    7158.1198   -57668.658    293349.32    49.701737    49.701737    49.701737   0.99802999    752.55227 
   83000    296.00401    122861.96   -50425.279   -57652.458    7227.1792   -57652.458    293281.27    49.713287    49.713287    49.713287    0.9973345    748.04593 
   84000    302.91093    122386.78   -50299.271   -57695.089    7395.8172   -57695.089    293192.11    49.649114    49.649114    49.649114    1.0012068     743.5434 
   85000    301.96719    122423.37    -50376.89   -57749.665     7372.775   -57749.665    293148.92    49.654061    49.654061    49.654061    1.0009075    739.16152 
   86000    298.77231    121987.03    -50413.07   -57707.839    7294.7695   -57707.839    293028.64    49.594999    49.594999    49.594999    1.0044877     734.7822 
   87000    300.83384    123210.18   -50231.862   -57576.965    7345.1035   -57576.965    293352.86    49.760209    49.760209    49.760209   0.99451581    730.27793 
   88000    295.18206    122357.53   -50586.882   -57793.993    7207.1106   -57793.993    292942.26    49.645159    49.645159    49.645159    1.0014461    725.79809 
   89000    294.36079    123435.03    -50354.58   -57541.638    7187.0587   -57541.638     293220.2     49.79046     49.79046     49.79046    0.9927042    721.26778 
   90000    292.75412     122770.6   -50465.307   -57613.137    7147.8304   -57613.137    293316.86    49.700962    49.700962    49.700962   0.99807664    716.77342 
   91000    294.79211    122138.91   -50512.541   -57710.131    7197.5897   -57710.131    293095.82    49.615573    49.615573    49.615573    1.0032386    712.25249 
   92000    295.71174    122652.67   -50615.572   -57835.615    7220.0432   -57835.615    292804.21    49.685042    49.685042    49.685042   0.99903635    707.70355 
   93000    301.84031    122575.97   -50356.668   -57726.346    7369.6772   -57726.346    293087.94    49.674684    49.674684    49.674684   0.99966145    703.14549 
   94000    293.50954    123110.27    -50571.87   -57738.145    7166.2746   -57738.145    292985.13    49.746756    49.746756    49.746756   0.99532288    698.62967 
   95000    296.51564    122213.15   -50451.215   -57690.886    7239.6709   -57690.886    293088.59    49.625624    49.625624    49.625624    1.0026292    694.15588 
   96000    296.34356    122614.16   -50435.328   -57670.798    7235.4695   -57670.798    293435.51    49.679842    49.679842    49.679842   0.99935011     689.6748 
   97000    297.45473    122169.66   -50262.692   -57525.292    7262.5998   -57525.292    293114.23    49.619737    49.619737    49.619737    1.0029861    685.15795 
   98000    301.07131    121911.54   -50387.842   -57738.743    7350.9015   -57738.743    293127.39    49.584766    49.584766    49.584766    1.0051097    680.60426 
   99000    299.61523    123010.95   -50116.669   -57432.019    7315.3501   -57432.019       293731    49.733374    49.733374    49.733374   0.99612653    676.29429 
  100000    296.86261    122682.77   -50335.267    -57583.41    7248.1425    -57583.41    293558.43    49.689108    49.689108    49.689108   0.99879117    671.80147 
  101000    300.72666    121761.89   -50369.844   -57712.331    7342.4864   -57712.331    293088.08     49.56447     49.56447     49.56447     1.006345    667.33313 
  102000    297.42801    122436.18   -50518.446   -57780.393    7261.9472   -57780.393    293099.72    49.655794    49.655794    49.655794    1.0008028    662.74598 
  103000    301.90534    122139.46   -50397.253   -57768.518    7371.2648   -57768.518    293014.69    49.615648    49.615648    49.615648    1.0032341    658.29999 
  104000    294.29588    122359.82   -50426.948   -57612.422    7185.4737   -57612.422    293025.97    49.645467    49.645467    49.645467    1.0014274    653.82379 
  105000    298.49531    122332.33   -50468.945   -57756.951    7288.0063   -57756.951    293070.57     49.64175     49.64175     49.64175    1.0016524    649.35966 
  106000    301.08768     122374.6   -50296.315   -57647.616    7351.3012   -57647.616    293204.84    49.647467    49.647467    49.647467    1.0013064    644.97503 
  107000    301.07701    122217.53   -50319.032   -57670.073    7351.0405   -57670.073    293151.48    49.626217    49.626217    49.626217    1.0025932    640.45354 
  108000    299.75903    122350.21   -50463.079    -57781.94     7318.861    -57781.94     292973.4    49.644168    49.644168    49.644168     1.001506    635.90019 
  109000    299.72763    122655.65   -50299.054   -57617.149    7318.0943   -57617.149    293434.67    49.685446    49.685446    49.685446   0.99901202    631.35623 
  110000    299.40726    122141.55   -50412.327   -57722.599    7310.2723   -57722.599    293274.38    49.615931    49.615931    49.615931    1.0032169    626.84709 
  111000    299.48781    122740.95   -50282.932   -57595.171     7312.239   -57595.171    293325.19     49.69696     49.69696     49.69696   0.99831781    622.37956 
  112000    296.81036    122517.53   -50579.368   -57826.234    7246.8668   -57826.234    292928.97    49.666788    49.666788    49.666788    1.0001383    617.95186 
  113000    297.41229    122706.85   -50526.088   -57787.651    7261.5635   -57787.651    293121.59    49.692358    49.692358    49.692358   0.99859519    613.55877 
  114000    294.52278    122376.08   -50371.304   -57562.317    7191.0138   -57562.317    293203.23    49.647667    49.647667    49.647667    1.0012943    609.21473 
  115000    296.68157    122301.11   -50411.211   -57654.934    7243.7224   -57654.934    293242.28    49.637527    49.637527    49.637527    1.0019081    604.78619 
  116000    298.95501    122609.57   -50278.372   -57577.602    7299.2304   -57577.602    293549.64    49.679222    49.679222    49.679222   0.99938752    600.32144 
  117000    292.41568    122473.83   -50532.986   -57672.553    7139.5673   -57672.553    293460.77    49.660882    49.660882    49.660882    1.0004952    595.88454 
  118000    296.85441    121412.69   -50622.925   -57870.868    7247.9425   -57870.868    292988.56    49.517042    49.517042    49.517042    1.0092394    591.41617 
  119000    300.61156    122212.16   -50395.812   -57735.488    7339.6763   -57735.488    293306.29    49.625491    49.625491    49.625491    1.0026373    587.07723 
  120000     296.4911    121440.08   -50398.958    -57638.03     7239.072    -57638.03    293113.19    49.520766    49.520766    49.520766    1.0090118    582.61733 
  121000    295.09556    121931.51     -50424.3   -57629.299    7204.9987   -57629.299    293278.98    49.587474    49.587474    49.587474    1.0049451    578.10333 
  122000    291.58807    121732.47   -50413.998   -57533.358    7119.3605   -57533.358    293445.59    49.560477    49.560477    49.560477    1.0065883    573.67747 
  123000    299.22001    121366.89   -50287.612   -57593.313    7305.7004   -57593.313    293275.43    49.510814    49.510814    49.510814    1.0096203    569.22703 
  124000    300.95084    121847.07   -50190.954   -57538.914    7347.9601   -57538.914    293468.53    49.576024    49.576024    49.576024    1.0056415     564.7479 
  125000    295.21692    121748.42   -50485.031   -57692.993    7207.9618   -57692.993    293157.99    49.562642    49.562642    49.562642    1.0064563    560.25001 
  126000     301.3571    122363.07   -50369.201    -57727.08    7357.8792    -57727.08    293134.48    49.645908    49.645908    49.645908    1.0014008    555.78239 
  127000    299.67099    122518.07   -50285.848   -57602.559    7316.7115   -57602.559    293404.32    49.666861    49.666861    49.666861    1.0001339    551.32149 
  128000    294.50712    122628.11   -50543.792   -57734.423    7190.6315   -57734.423    293309.52    49.681727    49.681727    49.681727   0.99923638    547.11259 
  129000    304.45059    122512.25    -50199.45    -57632.86    7433.4094    -57632.86    293183.82    49.666074    49.666074    49.666074    1.0001814    542.60307 
  130000    297.05975    122454.01   -50378.864    -57631.82    7252.9559    -57631.82    293243.77    49.658203    49.658203    49.658203    1.0006571    538.09105 
  131000    298.28005    122628.68   -50420.148   -57702.899    7282.7507   -57702.899    293286.46    49.681803    49.681803    49.681803   0.99923177    533.53488 
  132000    298.82919    122679.97   -50139.733   -57435.891    7296.1584   -57435.891    293512.86    49.688728    49.688728    49.688728   0.99881404    529.00902 
  133000    293.24955    122641.74   -50410.777   -57570.704    7159.9269   -57570.704    293375.48    49.683567    49.683567    49.683567   0.99912534    524.55558 
  134000    294.97915    122331.03   -50352.181   -57554.338    7202.1563   -57554.338    293453.66    49.641574    49.641574    49.641574    1.0016631    520.03602 
  135000    302.12028    122240.47     -50214.6   -57591.113     7376.513   -57591.113    293334.84    49.629321    49.629321    49.629321    1.0024051    515.57613 
  136000    297.47847    122864.25   -50370.703   -57633.883    7263.1794   -57633.883    293237.66    49.713596    49.713596    49.713596   0.99731592    511.03944 
  137000    294.76982    122415.65    -50393.51   -57590.556    7197.0455   -57590.556    293359.21    49.653017    49.653017    49.653017    1.0009707    506.59075 
  138000    295.28697    122245.92   -50451.154   -57660.826    7209.6722   -57660.826    292987.59    49.630059    49.630059    49.630059    1.0023604    502.02367 
  139000    296.15305    122643.88   -50629.283   -57860.101    7230.8182   -57860.101    292960.33    49.683856    49.683856    49.683856   0.99910793    497.47252 
  140000    295.28081     123226.7   -50671.834   -57881.356    7209.5218   -57881.356    293029.94    49.762433    49.762433    49.762433    0.9943825    492.94803 
  141000    298.51724    122938.79   -50291.901   -57580.443    7288.5418   -57580.443    293213.78    49.723648    49.723648    49.723648   0.99671122    488.42567 
  142000    300.14798    123024.84   -50524.787   -57853.144    7328.3575   -57853.144    292945.13    49.735247    49.735247    49.735247   0.99601404    483.92964 
  143000    294.94132    122906.53   -50462.252   -57663.485    7201.2327   -57663.485    293016.51    49.719298    49.719298    49.719298    0.9969728    479.48617 
  144000    299.61302    123456.18   -50193.195   -57508.491     7315.296   -57508.491    293497.89    49.793304    49.793304    49.793304   0.99253412    475.05838 
  145000    297.78088    122738.82   -50452.979   -57723.542     7270.563   -57723.542    293169.06    49.696673    49.696673    49.696673   0.99833509    470.57352 
  146000    293.11695    122439.23   -50441.118   -57597.807    7156.6892   -57597.807    293096.22    49.656206    49.656206    49.656206    1.0007778    466.11978 
  147000    296.25017     122619.9     -50351.1   -57584.289    7233.1894   -57584.289    293381.55    49.680618    49.680618    49.680618   0.99930328    461.59576 
  148000    301.18537     123065.2   -50328.511   -57682.198    7353.6864   -57682.198    293323.19    49.740685    49.740685    49.740685   0.99568739    457.04728 
  149000    296.85633    122100.19   -50489.675   -57737.664    7247.9892   -57737.664    292945.37     49.61033     49.61033     49.61033    1.0035567    452.50235 
  150000    297.02841    122569.89    -50475.52   -57727.711    7252.1907   -57727.711    292999.19    49.673862    49.673862    49.673862   0.99971106    448.02433 
  151000    294.42337    122175.86   -50690.865   -57879.451    7188.5865   -57879.451    292679.64    49.620577    49.620577    49.620577    1.0029352    443.49381 
  152000    298.11798    122856.54   -50575.288   -57854.081    7278.7934   -57854.081    293195.58    49.712556    49.712556    49.712556    0.9973785    438.98415 
  153000    301.33544    122688.37   -50439.059    -57796.41    7357.3504    -57796.41    292804.57    49.689864    49.689864    49.689864   0.99874558    434.47213 
  154000    294.29077    123341.37    -50692.89   -57878.239     7185.349   -57878.239    292774.14    49.777864    49.777864    49.777864   0.99345802    429.91221 
  155000    294.19492    123268.03   -50538.943   -57721.951    7183.0087   -57721.951    293041.01    49.767996    49.767996    49.767996    0.9940491    425.36507 
  156000    294.55543    123491.71   -50692.058   -57883.869     7191.811   -57883.869    292986.07    49.798081    49.798081    49.798081   0.99224854    420.80797 
  157000    300.94522    122828.31   -50664.089   -58011.912    7347.8227   -58011.912    292647.34    49.708748    49.708748    49.708748   0.99760776    416.25763 
  158000     298.2517    123407.13   -50556.974   -57839.032    7282.0584   -57839.032    292769.97    49.786709    49.786709    49.786709   0.99292861    411.70455 
  159000    297.00429    123558.11   -50527.236   -57778.838    7251.6019   -57778.838    293059.51    49.807004    49.807004    49.807004   0.99171535    407.17471 
  160000    296.71767    123300.36   -50729.465   -57974.069    7244.6038   -57974.069    292796.18    49.772347    49.772347    49.772347   0.99378841     402.6677 
  161000    297.06876    123610.75    -50522.28   -57775.456     7253.176   -57775.456     292774.2    49.814076    49.814076    49.814076   0.99129305    398.14854 
  162000    298.34166    123391.99   -50507.107   -57791.362    7284.2548   -57791.362    292963.85    49.784673    49.784673    49.784673   0.99305047    393.66309 
  163000     298.5886    123326.46   -50553.999   -57844.283     7290.284   -57844.283    292889.31    49.775858    49.775858    49.775858    0.9935781    389.15875 
  164000    298.32745    123074.45   -50564.752    -57848.66    7283.9079    -57848.66    293014.09    49.741931    49.741931    49.741931   0.99561256    384.65725 
  165000    297.66985    123189.33   -50454.803   -57722.655    7267.8521   -57722.655    293121.47    49.757402    49.757402    49.757402   0.99468415     380.1365 
  166000    293.14959       123533   -50508.422   -57665.909    7157.4862   -57665.909    293286.79     49.80363     49.80363     49.80363   0.99191689    375.65291 
  167000    297.82841    123449.17   -50486.487   -57758.211    7271.7234   -57758.211    292819.21    49.792362    49.792362    49.792362   0.99259046    371.15509 
  168000    300.13407    123838.16   -50451.588   -57779.606    7328.0179   -57779.606    293241.59    49.844606    49.844606    49.844606   0.98947264    366.64047 
  169000     296.6944     122713.7    -50492.83   -57736.866    7244.0356   -57736.866    293088.91    49.693282    49.693282    49.693282   0.99853948    362.12983 
  170000    300.17026    123187.39   -50519.919   -57848.821    7328.9016   -57848.821    292906.47    49.757141    49.757141    49.757141   0.99469982    357.61883 
  171000    297.89398    122777.21   -50503.203   -57776.528    7273.3242   -57776.528    292977.89    49.701854    49.701854    49.701854   0.99802295    353.15119 
  172000    302.81412    122970.28   -50273.666    -57667.12    7393.4535    -57667.12    293035.84    49.727893    49.727893    49.727893   0.99645596    348.65063 
  173000    296.33485       122958   -50536.978   -57772.235    7235.2569   -57772.235    293157.31    49.726237    49.726237    49.726237   0.99655555    344.16994 
  174000    294.86049     122382.3   -50570.708   -57769.968    7199.2593   -57769.968    292968.98    49.648508    49.648508    49.648508    1.0012434    339.70424 
  175000    300.41577    122388.56   -50363.024    -57697.92    7334.8959    -57697.92    292923.76    49.649355    49.649355    49.649355    1.0011922    335.22551 
  176000    301.54103    122564.09   -50236.426   -57598.796    7362.3701   -57598.796    293113.72    49.673079    49.673079    49.673079   0.99975837    330.74428 
  177000    300.83525       122923   -50350.467   -57695.604    7345.1379   -57695.604     293176.3    49.721519    49.721519    49.721519   0.99683922    326.27989 
  178000    298.65491     123149.8   -50508.939   -57800.842    7291.9031   -57800.842    292858.73    49.752079    49.752079    49.752079   0.99500343    321.82241 
  179000    294.42391    123624.31   -50540.106   -57728.706    7188.5997   -57728.706    293186.04    49.815897    49.815897    49.815897   0.99118429    317.33705 
  180000    299.75858    123699.75   -50325.361   -57644.211    7318.8502   -57644.211    293134.11    49.826029    49.826029    49.826029   0.99057975    312.86822 
  181000    297.51216    122743.23   -50425.961   -57689.963    7264.0019   -57689.963    293047.51    49.697268    49.697268    49.697268   0.99829921    308.40757 
  182000    295.88169     123099.2   -50389.538    -57613.73    7224.1926    -57613.73    293168.68    49.745264    49.745264    49.745264   0.99541242    303.91797 
  183000    301.73141    122804.26   -50242.133   -57609.151    7367.0183   -57609.151    293217.08    49.705504    49.705504    49.705504   0.99780307    299.44175 
  184000    304.98194    123527.02   -50146.995   -57593.378    7446.3827   -57593.378    293212.97    49.802826    49.802826    49.802826   0.99196494    294.93955 
  185000    297.11166    122527.15   -50293.068   -57547.292    7254.2234   -57547.292    293076.58    49.668089    49.668089    49.668089    1.0000597    290.46221 
  186000    300.96982    122785.23   -50328.112   -57676.535    7348.4235   -57676.535    293269.08    49.702936    49.702936    49.702936   0.99795777    285.99928 
  187000    299.71993    122945.02   -50500.923    -57818.83    7317.9063    -57818.83    293069.63    49.724487    49.724487    49.724487   0.99666072    281.52745 
  188000    299.76264    123161.67   -50392.258   -57711.207    7318.9492   -57711.207    293205.29    49.753677    49.753677    49.753677   0.99490756    277.04229 
  189000    295.64892    122704.45   -50491.287   -57709.796    7218.5094   -57709.796    293011.94    49.692033    49.692033    49.692033   0.99861476    272.57524 
  190000    300.59515    123287.55   -50200.863   -57540.139    7339.2757   -57540.139    293533.18    49.770623    49.770623    49.770623   0.99389168    268.09133 
  191000    298.12989    122526.64    -50278.37   -57557.454    7279.0843   -57557.454    293085.91    49.668019    49.668019    49.668019    1.0000639    263.61698 
  192000    300.28705    122852.06   -50442.989   -57774.742    7331.7532   -57774.742     293096.1    49.711952    49.711952    49.711952   0.99741487    259.15469 
  193000    299.53583    123014.13   -50345.095   -57658.507    7313.4114   -57658.507    293170.73    49.733803    49.733803    49.733803   0.99610076    254.66244 
  194000    295.82104    123289.49   -50580.938   -57803.649    7222.7117   -57803.649    293043.36    49.770884    49.770884    49.770884   0.99387604    250.19997 
  195000    298.32212    123074.12   -50420.207   -57703.984    7283.7778   -57703.984    292947.91    49.741886    49.741886    49.741886   0.99561526    245.72242 
  196000    300.83189    123184.22   -50376.072   -57721.128    7345.0557   -57721.128    293051.99    49.756715    49.756715    49.756715   0.99472537    241.24291 
  197000    295.94927    122866.29   -50523.511   -57749.354    7225.8427   -57749.354    293102.89    49.713871    49.713871    49.713871   0.99729935    236.76256 
  198000    298.31903    122573.18   -50554.414   -57838.117    7283.7023   -57838.117    293002.34    49.674307    49.674307    49.674307    0.9996842    232.30447 
  199000    295.78695    123033.03    -50272.76   -57494.639    7221.8795   -57494.639    293456.57    49.736349    49.736349    49.736349    0.9959478    227.85876 
  200000    297.01017    122237.55    -50537.56   -57789.305    7251.7454   -57789.305    293016.11    49.628927    49.628927    49.628927     1.002429    223.41634 
  201000    296.73904    122359.63   -50455.021   -57700.147    7245.1255   -57700.147    293342.93    49.645442    49.645442    49.645442     1.001429    218.95841 
  202000     299.4784    122806.24   -50470.914   -57782.923    7312.0092   -57782.923    293023.86     49.70577     49.70577     49.70577   0.99778704    214.50294 
  203000    297.05067    121971.07   -50515.121   -57767.856    7252.7342   -57767.856    293048.03    49.592837    49.592837    49.592837    1.0046191    210.05983 
  204000    296.15455    122744.46   -50664.984   -57895.839    7230.8547   -57895.839    292834.05    49.697435    49.697435    49.697435    0.9982892    205.60126 
  205000    297.95152    122996.59   -50437.679   -57712.408    7274.7292   -57712.408    292910.18    49.731438    49.731438    49.731438   0.99624287     201.1481 
  206000    296.40183    122427.95   -50606.561   -57843.454    7236.8923   -57843.454     293033.2    49.654681    49.654681    49.654681    1.0008701    196.67666 
  207000    292.62748    122758.91   -50448.807   -57593.546    7144.7385   -57593.546     293362.3    49.699384    49.699384    49.699384   0.99817174    192.21164 
  208000    294.58569    122790.14   -50391.886   -57584.436    7192.5497   -57584.436    293369.65    49.703599    49.703599    49.703599   0.99791781    187.74814 
  209000    299.35507    122741.04   -50268.218   -57577.216    7308.9981   -57577.216    293403.77    49.696972    49.696972    49.696972   0.99831706    183.29195 
  210000     297.2862     122052.3   -50423.542   -57682.027     7258.485   -57682.027    293049.16    49.603843    49.603843    49.603843    1.0039505     178.8292 
  211000    297.47465    121254.12   -50483.186   -57746.272    7263.0861   -57746.272    292774.85    49.495476    49.495476    49.495476    1.0105592    174.35844 
  212000    297.16219    122160.93   -50318.714   -57574.172    7255.4572   -57574.172    293398.37    49.618555    49.618555    49.618555    1.0030578    169.90041 
  213000    296.12108     122311.4   -50262.837   -57492.875    7230.0375   -57492.875    293518.24    49.638919    49.638919    49.638919    1.0018238    165.43983 
  214000    293.83377    122112.46   -50544.695   -57718.886     7174.191   -57718.886    293117.04    49.611991    49.611991    49.611991     1.003456    160.99635 
  215000    297.00958    122308.33   -50372.736   -57624.467     7251.731   -57624.467    293320.73    49.638503    49.638503    49.638503     1.001849    156.53468 
  216000    294.78138     121916.7   -50558.786   -57756.114    7197.3278   -57756.114    292703.49    49.585466    49.585466    49.585466    1.0050671    152.06152 
  217000    296.96966    122552.65   -50628.896   -57879.653    7250.7562   -57879.653    292894.64    49.671534    49.671534    49.671534   0.99985164    147.58634 
  218000    301.65284    122613.68   -50355.575   -57720.675    7365.0999   -57720.675    293164.95    49.679777    49.679777    49.679777   0.99935403    143.16731 
  219000    304.50864     121946.2   -50327.345   -57762.172    7434.8268   -57762.172    292673.52    49.589465    49.589465    49.589465     1.004824    138.68557 
  220000    300.47342    123183.42   -50222.286   -57558.589    7336.3035   -57558.589    293413.49    49.756606    49.756606    49.756606   0.99473187    134.21833 
  221000    298.98252    123258.38   -50174.085   -57473.987    7299.9019   -57473.987    293505.65    49.766698    49.766698    49.766698   0.99412688    129.74043 
  222000     295.5229    122747.98   -50341.318   -57556.751    7215.4325   -57556.751    293331.51    49.697909    49.697909    49.697909   0.99826063    125.26451 
  223000    298.33495    122681.31   -50388.599    -57672.69    7284.0909    -57672.69    293235.34     49.68891     49.68891     49.68891   0.99880309    120.78701 
  224000    306.06939    121938.26   -50079.598   -57552.532    7472.9336   -57552.532    293213.91    49.588389    49.588389    49.588389    1.0048894    116.30625 
  225000    296.87411    122716.71   -50424.534   -57672.958    7248.4234   -57672.958     293156.3    49.693688    49.693688    49.693688   0.99851499    111.82356 
  226000    301.00276    121876.11    -50381.13   -57730.358    7349.2277   -57730.358    293140.79    49.579962    49.579962    49.579962    1.0054019    107.33947 
  227000    295.04946    122053.79   -50494.827     -57698.7    7203.8731     -57698.7    293192.66    49.604045    49.604045    49.604045    1.0039383    102.86445 
  228000    302.32017    122424.95   -50320.118   -57701.512    7381.3933   -57701.512    293179.49    49.654275    49.654275    49.654275    1.0008946     98.38573 
  229000    301.88063    122396.76   -50255.524   -57626.186    7370.6617   -57626.186     293155.3    49.650464    49.650464    49.650464    1.0011251    93.907792 
  230000    295.78102    121856.52   -50499.789   -57721.524    7221.7348   -57721.524    293126.99    49.577306    49.577306    49.577306    1.0055635    89.429296 
  231000    298.53271    122359.92   -50438.317   -57727.237    7288.9195   -57727.237     293161.2    49.645482    49.645482    49.645482    1.0014265    84.952738 
  232000    297.21306    121810.39   -50492.703   -57749.402    7256.6992   -57749.402     293056.5    49.571049    49.571049    49.571049    1.0059443    80.476338 
  233000    296.09613    122394.92   -50402.118   -57631.546    7229.4283   -57631.546    293443.33    49.650214    49.650214    49.650214    1.0011402    76.009253 
  234000     295.8818    121563.23   -50610.525    -57834.72    7224.1953    -57834.72     292769.2      49.5375      49.5375      49.5375    1.0079896    71.536249 
  235000    295.20392    122490.06    -50665.92   -57873.565    7207.6443   -57873.565    292956.53    49.663076    49.663076    49.663076    1.0003626    67.062135 
  236000    298.12147    122113.77   -50460.024   -57738.902    7278.8786   -57738.902    292862.02    49.612169    49.612169    49.612169    1.0034452    62.583649 
  237000    294.59148    122184.63   -50624.681   -57817.372     7192.691   -57817.372    292886.05    49.621764    49.621764    49.621764    1.0028632    58.108854 
  238000    299.26893     122555.2   -50512.543   -57819.437    7306.8948   -57819.437    292971.37    49.671878    49.671878    49.671878    0.9998309    53.637271 
  239000    299.71756     122586.6   -50485.241    -57803.09    7317.8484    -57803.09    292878.12     49.67612     49.67612     49.67612   0.99957476    49.165726 
  240000     301.3945    122456.01    -50379.43   -57738.222    7358.7923   -57738.222    293166.04    49.658474    49.658474    49.658474    1.0006407    44.692609 
  241000    298.97523    122536.75    -50542.33   -57842.054    7299.7239   -57842.054    292818.73    49.669385    49.669385    49.669385   0.99998143    40.222058 
  242000    303.18547    123074.37   -50329.585   -57732.106    7402.5205   -57732.106    293171.92    49.741919    49.741919    49.741919   0.99561328    35.748754 
  243000    297.40501    122970.86   -50359.231   -57620.617    7261.3857   -57620.617       293227     49.72797     49.72797     49.72797   0.99645133    31.276611 
  244000    296.69905    122732.94   -50385.761    -57629.91    7244.1491    -57629.91    293227.91    49.695879    49.695879    49.695879   0.99838295    26.805227 
  245000    303.63894    122472.73   -50187.436   -57601.029    7413.5922   -57601.029    293229.69    49.660734    49.660734    49.660734    1.0005041     22.33532 
  246000    301.42259    123154.45   -50262.664   -57622.142    7359.4782   -57622.142    293165.04    49.752705    49.752705    49.752705   0.99496588    17.866498 
  247000    298.95319    123615.14   -50441.786   -57740.972    7299.1857   -57740.972    293222.81    49.814666    49.814666    49.814666   0.99125781    13.398145 
  248000    298.04062    123199.49   -50519.475    -57796.38    7276.9047    -57796.38    292762.28     49.75877     49.75877     49.75877   0.99460209     8.930908 
  249000    301.62148    123240.35   -50381.742   -57746.076    7364.3344   -57746.076    293023.59    49.764271    49.764271    49.764271   0.99427231    4.4650348 
  250000    301.26389    123233.21   -50375.603   -57731.207    7355.6035   -57731.207    293015.97     49.76331     49.76331     49.76331   0.99432993            0 
Loop time of 1116.1 on 160 procs for 250000 steps with 12288 atoms

Performance: 19.353 ns/day, 1.240 hours/ns, 223.994 timesteps/s
99.6% CPU use with 160 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 460.31     | 524.33     | 607.85     | 151.5 | 46.98
Bond    | 0.079519   | 0.10232    | 0.15638    |   4.2 |  0.01
Kspace  | 276.83     | 361.4      | 425.43     | 182.5 | 32.38
Neigh   | 10.51      | 10.589     | 10.676     |   1.1 |  0.95
Comm    | 121.3      | 123.3      | 124.67     |   6.0 | 11.05
Output  | 0.030053   | 0.030844   | 0.03624    |   0.3 |  0.00
Modify  | 86.53      | 89.994     | 91.33      |  12.2 |  8.06
Other   |            | 6.356      |            |       |  0.57

Nlocal:        76.8000 ave          89 max          62 min
Histogram: 2 1 15 11 38 37 22 22 7 5
Nghost:        6342.49 ave        6420 max        6256 min
Histogram: 1 3 9 28 28 42 25 9 10 5
Neighs:        57527.2 ave       72383 max       44708 min
Histogram: 6 10 19 23 28 33 25 14 0 2

Total # of neighbors = 9204348
Ave neighs/atom = 749.05176
Ave special neighs/atom = 2.0000000
Neighbor list builds = 5445
Dangerous builds = 0

write_data  16by16by16_H2O.data pair ij
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22771352
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034037022
  estimated relative force accuracy = 0.00010250148
  using single precision MKL FFT
  3d grid and FFT values/proc = 1560 144



Total wall time: 0:18:36
