LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
boundary        p p p

read_data       1H2O
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.9199999 3.9199999 3.9199999)
  4 by 5 by 8 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.026 seconds
replicate       16 16 16
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (62.719998 62.719998 62.719998)
  4 by 5 by 8 MPI processor grid
  12288 atoms
  8192 bonds
  4096 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  replicate CPU = 0.014 seconds

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12
kspace_style    pppm/tip4p 1.0e-4

bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

group           gH2O type 1 2
12288 atoms in group gH2O

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 298.15 12345 dist gaussian
fix             1 gH2O shake 1.0e-4 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    4096 = # of frozen angles
  find clusters CPU = 0.006 seconds

variable        massAll equal mass(all)/6.022e23
variable        volCm3  equal vol*1.0e-24
variable        density_sys equal v_massAll/v_volCm3


thermo          1000
thermo_style    custom step temp vol etotal pe ke epair ecoul lx ly lz v_density_sys cpuremain
thermo_modify   flush yes

fix             fnpt all npt temp 298.1 298.15 200.0 iso 0.9869 0.9869 1000.0

timestep	1.0
run             500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22714782
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024966596
  estimated relative force accuracy = 7.5186164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 2002 192
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 15.3092
  binsize = 7.6546, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.357 | 8.360 | 8.362 Mbytes
Step Temp Volume TotEng PotEng KinEng E_pair E_coul Lx Ly Lz v_density_sys CPULeft 
       0     447.2432    246727.82    4523.7628   -6396.0445    10919.807   -6396.0445     360075.4    62.719998    62.719998    62.719998   0.49663825            0 
    1000    479.67954    221601.68   -24895.066   -36606.832    11711.767   -36606.832       321183    60.514254    60.514254    60.514254   0.55294921    1558.3426 
    2000    337.33632    193364.73   -39337.944   -47574.286    8236.3412   -47574.286       306792    57.826347    57.826347    57.826347   0.63369608    1683.1805 
    3000    290.40567    170892.95    -44846.75   -51937.241    7090.4911   -51937.241    300966.46    55.493407    55.493407    55.493407   0.71702472    1770.5123 
    4000    294.09754     156505.6   -46380.406   -53561.037    7180.6312   -53561.037    298376.33    53.890221    53.890221    53.890221   0.78293985     1850.353 
    5000    299.57693    146340.06   -46943.636   -54258.051     7314.415   -54258.051    297535.76    52.697225    52.697225    52.697225   0.83732692    1918.0325 
    6000    302.13824    139838.72   -47722.261   -55099.213    7376.9515   -55099.213    296385.67    51.904994    51.904994    51.904994   0.87625571    1953.8962 
    7000    299.85078    134690.71    -48244.87   -55565.971    7321.1011   -55565.971    296050.12    51.260072    51.260072    51.260072   0.90974705    1986.2421 
    8000    298.24029    131484.11   -48643.435   -55925.215    7281.7797   -55925.215    295303.69    50.850016    50.850016    50.850016   0.93193369    2008.5805 
    9000    299.17594    128677.09    -48570.53   -55875.155    7304.6245   -55875.155    295630.32    50.485548    50.485548    50.485548   0.95226331    2028.4526 
   10000    296.20044    126410.49   -48838.842   -56070.817    7231.9751   -56070.817    295567.35    50.187363    50.187363    50.187363   0.96933782    2044.7178 
   11000    300.93354       125016   -49305.328   -56652.866    7347.5376   -56652.866    294618.81    50.002133    50.002133    50.002133   0.98015035    2056.2367 
   12000    299.13905    124728.11   -49299.673   -56603.397    7303.7236   -56603.397    294725.77    49.963722    49.963722    49.963722   0.98241263    2069.3569 
   13000    299.46421    125021.16   -49402.616   -56714.279    7311.6628   -56714.279    294406.87    50.002821    50.002821    50.002821    0.9801099    2080.8463 
   14000    297.89371    124053.75   -49614.974   -56888.292    7273.3178   -56888.292     294296.8    49.873513    49.873513    49.873513    0.9877531    2085.7672 
   15000    300.59266     123743.5   -49477.258   -56816.473    7339.2148   -56816.473    294708.77    49.831902    49.831902    49.831902   0.99022958    2088.2472 
   16000    296.73312    123098.89   -49548.512   -56793.493     7244.981   -56793.493    294571.84    49.745222    49.745222    49.745222   0.99541495    2087.9114 
   17000    298.13567    122872.28   -49733.775   -57013.001    7279.2254   -57013.001    294215.57    49.714678    49.714678    49.714678   0.99725078    2087.9942 
   18000    297.77896    122337.88   -49761.991   -57032.507    7270.5161   -57032.507    294312.63      49.6425      49.6425      49.6425     1.001607    2088.1593 
   19000    299.87557    122144.01   -49725.599   -57047.305    7321.7065   -57047.305    294306.42    49.616264    49.616264    49.616264    1.0031967    2088.6903 
   20000       293.38    121814.16   -49940.751   -57103.863    7163.1118   -57103.863    294199.49     49.57156     49.57156     49.57156    1.0059132    2088.7446 
   21000    300.55037    121342.09   -49850.741   -57188.924    7338.1824   -57188.924    293905.67    49.507442    49.507442    49.507442    1.0098266    2089.8088 
   22000    298.21927    121449.48   -50043.763   -57325.029    7281.2665   -57325.029    293621.07    49.522044    49.522044    49.522044    1.0089337    2091.4664 
   23000    297.22697    122138.86   -49987.613   -57244.652    7257.0387   -57244.652    293894.09    49.615566    49.615566    49.615566    1.0032391    2089.4508 
   24000    299.46123    121987.14   -50154.556   -57466.146      7311.59   -57466.146    293515.57    49.595014    49.595014    49.595014    1.0044868     2088.069 
   25000    293.77111    122045.21   -50223.362   -57396.023     7172.661   -57396.023    293621.89    49.602883    49.602883    49.602883    1.0040088    2086.8515 
   26000    300.73701    122291.01   -49975.753   -57318.492    7342.7393   -57318.492    293930.11     49.63616     49.63616     49.63616    1.0019909    2086.1403 
   27000    299.79916    121740.51   -50124.867   -57444.708    7319.8409   -57444.708     293426.2    49.561568    49.561568    49.561568    1.0065218     2083.981 
   28000    298.71552    122114.77   -50159.618   -57453.001     7293.383   -57453.001    293538.91    49.612304    49.612304    49.612304    1.0034369    2081.0704 
   29000    300.32255    122897.19   -50091.364   -57423.984    7332.6199   -57423.984    293698.43    49.718039    49.718039    49.718039   0.99704858    2078.9328 
   30000    300.19572    122421.07   -50023.565   -57353.089    7329.5231   -57353.089    293583.05    49.653751    49.653751    49.653751    1.0009263    2076.1769 
   31000    297.11158    122512.66   -50148.644   -57402.866    7254.2213   -57402.866    293495.98    49.666131    49.666131    49.666131     1.000178    2074.7263 
   32000    296.17475    122343.28   -50191.952     -57423.3    7231.3481     -57423.3    293531.87    49.643231    49.643231    49.643231    1.0015628    2071.7316 
   33000    303.24224    122321.45    -49960.03   -57363.937    7403.9065   -57363.937    293694.72    49.640278    49.640278    49.640278    1.0017415    2074.4638 
   34000      298.143    121856.55   -50186.386    -57465.79    7279.4044    -57465.79    293303.74     49.57731     49.57731     49.57731    1.0055633    2071.4584 
   35000    296.47307    122050.12   -50194.836   -57433.468    7238.6317   -57433.468    293655.18    49.603548    49.603548    49.603548    1.0039684    2068.0065 
   36000    294.64477    122223.33   -50038.322   -57232.315    7193.9922   -57232.315     293857.2    49.627001    49.627001    49.627001    1.0025457     2064.078 
   37000    299.85105    121784.94   -50215.153   -57536.261    7321.1078   -57536.261       293263    49.567597    49.567597    49.567597    1.0061545     2059.943 
   38000    295.72725    122281.27   -50122.073   -57342.494    7220.4217   -57342.494    293902.27    49.634843    49.634843    49.634843    1.0020706    2055.7383 
   39000    297.72262       122711   -50135.256   -57404.396    7269.1405   -57404.396    293750.55    49.692918    49.692918    49.692918   0.99856143    2052.6663 
   40000    299.14651    122479.62    -50191.73   -57495.636     7303.906   -57495.636    293684.46    49.661665    49.661665    49.661665    1.0004478    2048.7203 
   41000    297.98574    121881.02   -50121.085    -57396.65    7275.5648    -57396.65    293481.63    49.580628    49.580628    49.580628    1.0053614    2045.0187 
   42000    298.61937    122373.12   -50097.651   -57388.686    7291.0354   -57388.686    293709.88    49.647267    49.647267    49.647267    1.0013185    2041.1745 
   43000    296.61085    122216.99   -50059.891   -57301.886    7241.9957   -57301.886    293915.12    49.626143    49.626143    49.626143    1.0025977    2037.1376 
   44000     296.3262    122471.25   -50102.893   -57337.938    7235.0457   -57337.938    293736.69    49.660534    49.660534    49.660534    1.0005162    2033.5965 
   45000    298.10215    121956.17   -50195.582   -57473.988    7278.4069   -57473.988     293463.8    49.590816    49.590816    49.590816    1.0047419    2031.1358 
   46000     297.8845    121860.79   -50112.966   -57386.058    7273.0928   -57386.058    293570.04    49.577886    49.577886    49.577886    1.0055283    2027.2538 
   47000    296.06502    122124.16   -50238.489   -57467.158    7228.6688   -57467.158    293551.71    49.613576    49.613576    49.613576    1.0033598    2022.8664 
   48000    301.14342    122296.06   -50095.183   -57447.845    7352.6621   -57447.845    293546.58    49.636843    49.636843    49.636843    1.0019495    2018.4671 
   49000    297.28673    122827.43   -50137.141   -57395.638    7258.4978   -57395.638    293531.89     49.70863     49.70863     49.70863   0.99761487    2014.4247 
   50000    296.53423    123191.06   -50190.419   -57430.544     7240.125   -57430.544    293651.39    49.757635    49.757635    49.757635   0.99467016    2010.7251 
   51000    294.38629     122561.4   -50349.058   -57536.739    7187.6812   -57536.739    293345.52    49.672715    49.672715    49.672715   0.99978032    2006.0827 
   52000    295.78256    123045.12   -50252.495   -57474.268    7221.7724   -57474.268    293288.47    49.737978    49.737978    49.737978   0.99584994    2002.1588 
   53000    297.14592    123225.45   -50202.311   -57457.371    7255.0599   -57457.371     293554.6    49.762264    49.762264    49.762264    0.9943926    1998.3747 
   54000    296.48138    123384.74   -50293.875    -57532.71    7238.8344    -57532.71    293507.56    49.783697    49.783697    49.783697   0.99310882    1994.2772 
   55000    293.62794    122309.32   -50404.383   -57573.549    7169.1656   -57573.549    292768.42    49.638637    49.638637    49.638637    1.0018409    1990.4586 
   56000    290.42176    122634.93   -50270.263   -57361.147    7090.8841   -57361.147    293590.65    49.682648    49.682648    49.682648   0.99918083    1986.4703 
   57000    297.77262     121711.8   -50084.275   -57354.636    7270.3612   -57354.636     293484.1    49.557672    49.557672    49.557672    1.0067592    1982.1457 
   58000    298.94939    122638.71   -50005.268   -57304.361     7299.093   -57304.361    293727.81    49.683158    49.683158    49.683158   0.99915003    1977.9604 
   59000    294.87696     121948.2   -50210.915   -57410.576    7199.6614   -57410.576    293586.59    49.589737    49.589737    49.589737    1.0048075    1973.3234 
   60000    298.52798    121807.14    -50120.51   -57409.314     7288.804   -57409.314    293401.15    49.570608    49.570608    49.570608    1.0059712    1969.1456 
   61000    299.86617    122083.35   -50197.867   -57519.344    7321.4769   -57519.344    293503.24    49.608049    49.608049    49.608049    1.0036952    1964.8287 
   62000    301.11565    121784.37   -50130.265   -57482.249     7351.984   -57482.249    293248.49     49.56752     49.56752     49.56752    1.0061592     1960.974 
   63000    299.56234    122442.15   -50097.209   -57411.267    7314.0586   -57411.267    293634.13      49.6566      49.6566      49.6566     1.000754    1956.7774 
   64000     294.6552    122015.41   -50342.251   -57536.498    7194.2469   -57536.498    293514.39    49.598844    49.598844    49.598844    1.0042541    1952.9397 
   65000    298.73033    121809.91   -50325.576    -57619.32    7293.7444    -57619.32     293272.8    49.570985    49.570985    49.570985    1.0059483    1948.3441 
   66000    300.98142    121527.17   -50143.511   -57492.217    7348.7068   -57492.217    293338.87      49.5326      49.5326      49.5326    1.0082887     1944.072 
   67000    301.61097    122105.92   -50092.625   -57456.702    7364.0777   -57456.702    293445.71    49.611106    49.611106    49.611106    1.0035097    1939.7847 
   68000    300.22034    122138.88   -50275.445    -57605.57    7330.1244    -57605.57    293162.68    49.615569    49.615569    49.615569    1.0032389    1935.5174 
   69000    300.44528    122426.46   -50063.731   -57399.348    7335.6165   -57399.348    293455.18    49.654479    49.654479    49.654479    1.0008823    1931.0406 
   70000    295.86508    122196.31   -50376.351   -57600.138     7223.787   -57600.138    293369.79    49.623344    49.623344    49.623344    1.0027674    1926.4679 
   71000    296.35459    122752.59   -50158.386   -57394.125     7235.739   -57394.125    293681.22    49.698532    49.698532    49.698532   0.99822308    1922.2928 
   72000    290.03026    122161.35   -50322.287   -57403.612    7081.3252   -57403.612    293567.99    49.618611    49.618611    49.618611    1.0030544    1917.5794 
   73000    299.15048    122440.32   -50328.167   -57632.169    7304.0028   -57632.169     293153.7    49.656352    49.656352    49.656352     1.000769    1913.6442 
   74000    300.00953    122442.25   -50179.945   -57504.922    7324.9772   -57504.922    293408.08    49.656613    49.656613    49.656613    1.0007532    1909.2251 
   75000    298.48216    122735.16   -50336.235    -57623.92    7287.6853    -57623.92    293205.67    49.696179    49.696179    49.696179   0.99836485     1904.976 
   76000     295.3646    123074.63   -50461.373    -57672.94    7211.5675    -57672.94    293095.71    49.741954    49.741954    49.741954   0.99561117    1900.6966 
   77000    299.55469    123313.88   -50288.161   -57602.033     7313.872   -57602.033    293269.73    49.774165    49.774165    49.774165    0.9936795    1896.5776 
   78000    301.69072    123465.26   -50304.351   -57670.376    7366.0248   -57670.376    293303.41    49.794525    49.794525    49.794525    0.9924611    1892.1041 
   79000    298.13508    122680.37   -50404.772   -57683.983    7279.2109   -57683.983    293313.29    49.688782    49.688782    49.688782   0.99881078    1888.0535 
   80000    297.74326    122341.59   -50480.014   -57749.659    7269.6444   -57749.659    292985.12    49.643003    49.643003    49.643003    1.0015766    1883.6512 
   81000     300.3312     123350.3    -50248.88   -57581.711     7332.831   -57581.711    293215.51    49.779065    49.779065    49.779065    0.9933861    1879.0529 
   82000     300.3012    122825.09   -50332.294   -57664.393    7332.0985   -57664.393    293130.59    49.708314    49.708314    49.708314   0.99763389    1874.1333 
   83000    297.21578    122626.56   -50418.079   -57674.845    7256.7654   -57674.845    293231.47    49.681517    49.681517    49.681517   0.99924904    1869.4324 
   84000    299.11639     122623.1   -50430.156   -57733.327    7303.1705   -57733.327    292882.88     49.68105     49.68105     49.68105   0.99927725    1864.9422 
   85000    298.31669    122949.81   -50521.166   -57804.812    7283.6452   -57804.812    292977.51    49.725133    49.725133    49.725133   0.99662192    1860.6149 
   86000    300.16272    122971.27   -50362.802   -57691.519    7328.7174   -57691.519    293147.13    49.728027    49.728027    49.728027   0.99644793    1856.7628 
   87000    298.45829    122918.39   -50249.349   -57536.451    7287.1024   -57536.451    293390.92    49.720897    49.720897    49.720897   0.99687662    1852.7658 
   88000    296.77864    122452.25   -50398.326   -57644.418    7246.0924   -57644.418    293141.15    49.657965    49.657965    49.657965    1.0006715    1848.7921 
   89000    298.52682    122501.82   -50349.576   -57638.352    7288.7756   -57638.352    293180.48    49.664666    49.664666    49.664666    1.0002665    1844.7753 
   90000    293.71958    122420.08   -50660.696   -57832.099    7171.4031   -57832.099    292820.11    49.653617    49.653617    49.653617    1.0009344    1840.3494 
   91000     294.9971    122747.67   -50407.352   -57609.946    7202.5947   -57609.946    293251.09    49.697867    49.697867    49.697867   0.99826315    1835.7013 
   92000    293.73312    123260.15   -50331.123   -57502.856    7171.7334   -57502.856    293534.28    49.766936    49.766936    49.766936    0.9941126    1831.2519 
   93000    299.80549    122545.21   -50434.815   -57754.811    7319.9953   -57754.811    292809.02    49.670529    49.670529    49.670529   0.99991234    1826.9238 
   94000    301.84774    122863.98   -50283.703   -57653.562    7369.8586   -57653.562    293204.08     49.71356     49.71356     49.71356   0.99731811    1822.2064 
   95000    299.02908    123185.07   -50374.843   -57675.882    7301.0387   -57675.882    293142.65    49.756828    49.756828    49.756828   0.99471854    1817.7374 
   96000    293.76728    123198.42   -50500.894   -57673.461    7172.5676   -57673.461    293158.27    49.758626    49.758626    49.758626   0.99461075    1812.9428 
   97000    298.80109    122830.84   -50257.035   -57552.507    7295.4721   -57552.507    293207.36     49.70909     49.70909     49.70909   0.99758717    1808.8469 
   98000    296.11663    122990.69   -50428.194   -57658.123     7229.929   -57658.123     293060.8    49.730643    49.730643    49.730643   0.99629064    1804.4714 
   99000    299.61264    122608.69   -50493.735   -57809.022    7315.2867   -57809.022    293012.01    49.679104    49.679104    49.679104   0.99939468    1800.0416 
  100000     300.4498    122913.88   -50394.267   -57729.994    7335.7268   -57729.994    292990.41    49.720289    49.720289    49.720289    0.9969132    1795.4528 
  101000     298.8788    123488.28   -50341.886   -57639.255    7297.3695   -57639.255     293472.2    49.797619    49.797619    49.797619   0.99227613    1790.8437 
  102000    297.67083       122277   -50451.855   -57719.731    7267.8759   -57719.731    292757.69    49.634265    49.634265    49.634265    1.0021056    1785.9842 
  103000    301.91699    122737.68   -50499.803   -57871.352    7371.5493   -57871.352    292920.35    49.696519    49.696519    49.696519   0.99834437    1781.3457 
  104000    298.10982    122939.47   -50419.413   -57698.007    7278.5943   -57698.007    293221.27    49.723739    49.723739    49.723739   0.99670571    1776.6635 
  105000    294.19816    122664.79   -50581.178   -57764.266    7183.0878   -57764.266    292842.65     49.68668     49.68668     49.68668   0.99893759    1771.9618 
  106000    292.93763     122856.5   -50760.687   -57912.998    7152.3111   -57912.998    292566.94    49.712551    49.712551    49.712551    0.9973788    1767.4319 
  107000    295.37779    122500.37    -50646.25   -57858.139    7211.8894   -57858.139     292795.1    49.664469    49.664469    49.664469    1.0002784    1762.6881 
  108000    298.97591    123179.73   -50521.385   -57821.126    7299.7406   -57821.126    293027.43     49.75611     49.75611     49.75611   0.99476165    1757.9517 
  109000    298.52134    123196.98   -50547.262   -57835.903    7288.6418   -57835.903    292868.17    49.758432    49.758432    49.758432   0.99462237    1753.1625 
  110000    298.67216    122649.45   -50624.937   -57917.261    7292.3242   -57917.261    292739.49    49.684607    49.684607    49.684607   0.99906259    1748.4044 
  111000    299.44131    123192.89    -50521.79   -57832.894    7311.1036   -57832.894    293101.65    49.757882    49.757882    49.757882   0.99465538    1743.7989 
  112000     297.5693    123440.87   -50479.346   -57744.744    7265.3971   -57744.744    293148.68    49.791245    49.791245    49.791245   0.99265726    1739.5526 
  113000    296.60793    122596.35   -50524.462   -57766.387    7241.9245   -57766.387    292814.42    49.677437    49.677437    49.677437   0.99949526     1735.459 
  114000    296.86206    122003.19   -50616.306   -57864.435    7248.1293   -57864.435    292869.58    49.597189    49.597189    49.597189    1.0043547    1731.0787 
  115000    302.12032    122722.88   -50300.279   -57676.792    7376.5138   -57676.792    293369.66    49.694522    49.694522    49.694522   0.99846476    1726.8113 
  116000    295.20815    122243.39   -50540.449   -57748.197    7207.7475   -57748.197    293003.98    49.629716    49.629716    49.629716    1.0023812    1722.4422 
  117000    295.35565    122409.86   -50491.204   -57702.553    7211.3488   -57702.553    293069.57    49.652235    49.652235    49.652235     1.001018    1718.1458 
  118000    302.10998    122447.14   -50171.499   -57547.761    7376.2614   -57547.761    293234.02    49.657274    49.657274    49.657274    1.0007133    1714.1114 
  119000    296.37191    122600.63   -50592.357   -57828.519    7236.1619   -57828.519     292964.8    49.678014    49.678014    49.678014   0.99946042     1709.609 
  120000    293.91039     122934.4   -50450.674   -57626.736    7176.0616   -57626.736     293091.7    49.723055    49.723055    49.723055   0.99674685    1705.1899 
  121000    299.80599    123140.91    -50300.06   -57620.068    7320.0077   -57620.068     293246.4    49.750882    49.750882    49.750882   0.99507528    1700.6481 
  122000    300.09179    122957.25   -50311.965   -57638.951    7326.9856   -57638.951    293447.84    49.726136    49.726136    49.726136    0.9965616    1697.1127 
  123000    297.83024    123238.26     -50486.8   -57758.568    7271.7681   -57758.568    292942.35     49.76399     49.76399     49.76399   0.99428918    1692.7729 
  124000    298.72172     123174.1   -50398.803   -57692.337    7293.5343   -57692.337    293143.45    49.755352    49.755352    49.755352   0.99480712    1688.2444 
  125000     296.9806    123036.97   -50422.322   -57673.345    7251.0235   -57673.345    293176.78    49.736881    49.736881    49.736881   0.99591585    1683.6423 
  126000    297.98965    122473.48   -50544.315   -57819.975    7275.6601   -57819.975    293005.85    49.660836    49.660836    49.660836     1.000498    1679.1448 
  127000    301.85299    123054.27   -50435.797   -57805.784    7369.9868   -57805.784    293029.74    49.739211    49.739211    49.739211   0.99577587    1674.6172 
  128000    297.97593    123066.53   -50413.212   -57688.537    7275.3252   -57688.537    293104.34    49.740863    49.740863    49.740863   0.99567667    1670.2071 
  129000    297.96601    122685.33   -50586.139   -57861.221     7275.083   -57861.221    292721.53    49.689453    49.689453    49.689453   0.99877034    1666.0287 
  130000    299.05984    122786.75    -50536.29   -57838.079    7301.7898   -57838.079    293012.01    49.703141    49.703141    49.703141   0.99794541    1661.7742 
  131000    296.22244    123183.04   -50449.466   -57681.978    7232.5123   -57681.978    293281.37    49.756555    49.756555    49.756555   0.99473496    1657.4521 
  132000    297.12079    122878.38   -50522.186   -57776.633    7254.4462   -57776.633    292679.03    49.715502    49.715502    49.715502    0.9972012    1652.9175 
  133000    298.31835    122962.84   -50554.679   -57838.365    7283.6857   -57838.365    292944.48    49.726889    49.726889    49.726889    0.9965163    1648.6426 
  134000    299.47729    122805.69   -50569.696   -57881.678    7311.9821   -57881.678     292688.7    49.705697    49.705697    49.705697   0.99779148    1644.0465 
  135000    296.95141    122737.87   -50511.082   -57761.392    7250.3107   -57761.392    292753.86    49.696545    49.696545    49.696545    0.9983428    1639.7253 
  136000    293.22028    123352.03    -50609.78   -57768.992    7159.2121   -57768.992     293004.3    49.779298    49.779298    49.779298   0.99337216    1635.1734 
  137000    295.20196    123025.41   -50710.768   -57918.364    7207.5964   -57918.364    292754.94    49.735323    49.735323    49.735323   0.99600945    1630.4761 
  138000    299.71957    122711.53   -50493.669   -57811.567    7317.8976   -57811.567    292758.52     49.69299     49.69299     49.69299   0.99855709    1625.8547 
  139000    301.54421    122917.43   -50522.296   -57884.744    7362.4477   -57884.744    292543.12    49.720768    49.720768    49.720768    0.9968844    1621.2677 
  140000    294.16816    123433.67    -50755.96   -57938.316    7182.3554   -57938.316    292679.06    49.790278    49.790278    49.790278   0.99271511    1616.8416 
  141000    298.29438    122943.17   -50592.077   -57875.177    7283.1004   -57875.177    292818.24    49.724238    49.724238    49.724238   0.99667569    1612.3096 
  142000    298.87113    123127.92    -50538.77   -57835.952    7297.1824   -57835.952    292712.43    49.749133    49.749133    49.749133   0.99518023    1607.6149 
  143000    298.61587    123445.65   -50536.297   -57827.247    7290.9498   -57827.247    292699.91    49.791889    49.791889    49.791889   0.99261876    1602.9401 
  144000    298.05901       123158   -50439.698   -57717.052    7277.3538   -57717.052    292787.53    49.753183    49.753183    49.753183   0.99493719    1598.2489 
  145000    300.56788    123256.84   -50526.981   -57865.591    7338.6099   -57865.591     292831.5     49.76649     49.76649     49.76649    0.9941393    1593.7277 
  146000    296.77961    122895.97   -50605.433   -57851.549     7246.116   -57851.549    292855.03    49.717874    49.717874    49.717874   0.99705849    1589.4678 
  147000     298.1558    122555.33   -50445.863   -57725.579    7279.7169   -57725.579    293202.38    49.671896    49.671896    49.671896   0.99982978    1584.8016 
  148000    299.70694    122340.48   -50330.544   -57648.134    7317.5893   -57648.134    293174.89    49.642852    49.642852    49.642852    1.0015857    1580.1399 
  149000     297.5385     122116.6   -50517.661   -57782.306    7264.6449   -57782.306    292692.93    49.612552    49.612552    49.612552    1.0034219    1575.5835 
  150000    295.68045    122312.59   -50486.352   -57705.632    7219.2793   -57705.632    293012.97    49.639079    49.639079    49.639079    1.0018141    1571.0799 
  151000    298.09042    123061.56   -50333.586   -57611.706    7278.1205   -57611.706     293060.9    49.740194    49.740194    49.740194   0.99571686    1566.4299 
  152000    293.07171    122615.59   -50764.981   -57920.566    7155.5846   -57920.566    292838.65    49.680036    49.680036    49.680036   0.99933842    1561.8276 
  153000    296.43728    122812.46   -50540.249   -57778.006    7237.7579   -57778.006    292955.05     49.70661     49.70661     49.70661   0.99773648    1557.4676 
  154000     295.4412    122712.22   -50562.741   -57776.178    7213.4377   -57776.178    292895.44    49.693083    49.693083    49.693083   0.99855147    1552.9601 
  155000    297.26572    123201.53   -50693.309   -57951.294    7257.9849   -57951.294    292642.98    49.759044    49.759044    49.759044   0.99458566     1548.496 
  156000    294.20766    123245.99   -50707.841   -57891.161    7183.3198   -57891.161    292883.11    49.765029    49.765029    49.765029   0.99422688    1543.7843 
  157000    302.67152    123343.78   -50507.001   -57896.973    7389.9719   -57896.973    292780.38    49.778188    49.778188    49.778188   0.99343863    1539.1671 
  158000    295.15061    123153.23   -50612.063   -57818.406    7206.3426   -57818.406    292862.69    49.752541    49.752541    49.752541   0.99497573    1534.5842 
  159000    296.66272    123018.42   -50745.436   -57988.698     7243.262   -57988.698    292867.99     49.73438     49.73438     49.73438   0.99606607    1530.2769 
  160000    298.37214    122759.08    -50601.47   -57886.469    7284.9989   -57886.469    292791.02    49.699407    49.699407    49.699407   0.99817033    1525.7547 
  161000    297.36969    123331.18   -50620.556   -57881.079    7260.5233   -57881.079    292762.15    49.776493    49.776493    49.776493   0.99354007    1521.3051 
  162000    293.25012    122719.91   -50968.748   -58128.689    7159.9407   -58128.689    292623.61    49.694121    49.694121    49.694121   0.99848892    1516.6903 
  163000    299.96664    122824.94   -50577.433   -57901.363      7323.93   -57901.363    292847.43    49.708294    49.708294    49.708294    0.9976351    1512.2068 
  164000    299.14063    123381.71   -50576.272   -57880.034    7303.7624   -57880.034    292888.36    49.783291    49.783291    49.783291   0.99313317     1507.966 
  165000    299.63077    122988.18   -50635.822   -57951.551    7315.7294   -57951.551    292816.67    49.730305    49.730305    49.730305     0.996311    1503.3402 
  166000    298.47416       123145   -50619.334   -57906.824    7287.4898   -57906.824    292783.96    49.751432    49.751432    49.751432   0.99504224    1498.7457 
  167000    296.31043    122961.51   -50558.348   -57793.009    7234.6606   -57793.009    292758.85    49.726711    49.726711    49.726711   0.99652704     1494.294 
  168000    296.24273    123050.85   -50743.607   -57976.615    7233.0078   -57976.615    292651.16     49.73875     49.73875     49.73875   0.99580355    1489.7492 
  169000    294.60675    123216.65   -50640.054   -57833.118     7193.064   -57833.118    292953.97     49.76108     49.76108     49.76108   0.99446358    1485.1803 
  170000    292.53168     122489.6   -50792.524   -57934.923    7142.3995   -57934.923    292630.66    49.663014    49.663014    49.663014    1.0003663    1480.6816 
  171000    296.38493    122583.71   -50700.343   -57936.823    7236.4796   -57936.823    292704.58    49.675729    49.675729    49.675729   0.99959836    1476.1532 
  172000    295.80937     122609.9   -50578.743    -57801.17    7222.4268    -57801.17     293061.5    49.679267    49.679267    49.679267   0.99938479    1471.6569 
  173000    297.77871    122925.53   -50516.137   -57786.647    7270.5098   -57786.647    293065.63     49.72186     49.72186     49.72186   0.99681873    1467.1827 
  174000    300.39089    122353.08   -50444.035   -57778.323    7334.2884   -57778.323    293100.36    49.644556    49.644556    49.644556    1.0014825    1462.6164 
  175000    297.63013     122831.8   -50638.935   -57905.817    7266.8823   -57905.817     292831.1    49.709219    49.709219    49.709219   0.99757941    1458.0653 
  176000    297.08817    122865.89   -50606.553   -57860.203    7253.6499   -57860.203    293047.34    49.713817    49.713817    49.713817   0.99730263    1453.4056 
  177000     301.6723    122915.95   -50434.765    -57800.34     7365.575    -57800.34    292931.89    49.720568    49.720568    49.720568    0.9968964    1448.8632 
  178000    298.50079    122905.75   -50543.473   -57831.613    7288.1402   -57831.613    292862.78    49.719193    49.719193    49.719193   0.99697914    1444.2352 
  179000    295.55149    122973.77   -50619.937   -57836.068    7216.1305   -57836.068    292983.84    49.728362    49.728362    49.728362   0.99642775    1439.9129 
  180000    297.66287    122666.89   -50702.198   -57969.879    7267.6816   -57969.879    292640.84    49.686962    49.686962    49.686962   0.99892055    1435.4525 
  181000    295.95889    123036.67   -50501.251   -57727.328    7226.0775   -57727.328    292976.45     49.73684     49.73684     49.73684    0.9959183    1430.8031 
  182000    301.10478    122646.15   -50515.522   -57867.241    7351.7185   -57867.241    292736.37    49.684162    49.684162    49.684162   0.99908944    1426.2803 
  183000    297.27608     123235.1   -50549.863     -57808.1    7258.2379     -57808.1    292935.15    49.763564    49.763564    49.763564   0.99431469     1421.682 
  184000    294.02213    122778.63   -50626.676   -57805.466    7178.7899   -57805.466    293083.96    49.702045    49.702045    49.702045   0.99801139    1417.1163 
  185000    293.73303    122968.45   -50576.582   -57748.313    7171.7314   -57748.313    293105.89    49.727646    49.727646    49.727646   0.99647078    1412.5337 
  186000    300.15674    122833.19   -50258.232   -57586.803    7328.5716   -57586.803    293229.79    49.709407    49.709407    49.709407   0.99756809    1407.8718 
  187000     302.4985     122665.8   -50412.069   -57797.817    7385.7474   -57797.817    292916.64    49.686816    49.686816    49.686816   0.99892939    1403.2978 
  188000    295.34661     123116.3   -50515.269   -57726.397    7211.1283   -57726.397    293068.75    49.747568    49.747568    49.747568   0.99527415    1398.7305 
  189000    300.50059    123441.09   -50524.396   -57861.363    7336.9669   -57861.363    293317.39    49.791275    49.791275    49.791275   0.99265549    1394.1359 
  190000    298.48395    123126.26    -50313.03   -57600.759    7287.7288   -57600.759    293414.07    49.748909    49.748909    49.748909   0.99519365    1389.5052 
  191000     294.6029     123067.9   -50561.545   -57754.515      7192.97   -57754.515    293140.89    49.741047    49.741047    49.741047   0.99566562    1385.0206 
  192000    296.35246    123307.94   -50624.501   -57860.188    7235.6869   -57860.188    292703.22    49.773366    49.773366    49.773366   0.99372735     1380.531 
  193000    297.16817    123997.54   -50429.533   -57685.136     7255.603   -57685.136    292965.72     49.86598     49.86598     49.86598   0.98820081     1376.018 
  194000    298.32948    123255.31   -50502.258   -57786.216    7283.9575   -57786.216    292983.76    49.766284    49.766284    49.766284   0.99415169    1371.4711 
  195000    292.67174    122625.78   -50637.851    -57783.67    7145.8191    -57783.67    292944.58    49.681412    49.681412    49.681412   0.99925537    1366.8165 
  196000    294.24674    123093.25    -50640.54   -57824.814    7184.2741   -57824.814    292676.06    49.744463    49.744463    49.744463   0.99546054    1362.3373 
  197000    298.28698    123053.21    -50391.53    -57674.45    7282.9196    -57674.45    293161.06    49.739068    49.739068    49.739068   0.99578448     1357.776 
  198000    298.24073     122433.6   -50558.717   -57840.508    7281.7904   -57840.508    293051.54    49.655444    49.655444    49.655444    1.0008239     1353.232 
  199000    296.69683    122675.43   -50497.273   -57741.368     7244.095   -57741.368    293203.25    49.688116    49.688116    49.688116   0.99885096    1348.5683 
  200000    300.61689    122344.39   -50376.582   -57716.388    7339.8064   -57716.388    292988.91    49.643382    49.643382    49.643382    1.0015536      1344.01 
  201000    295.58388    122905.54   -50375.313   -57592.234    7216.9215   -57592.234    293041.35    49.719164    49.719164    49.719164   0.99698089    1339.4997 
  202000     297.0348    122675.38   -50438.299   -57690.646    7252.3469   -57690.646    292922.53     49.68811     49.68811     49.68811   0.99885135    1334.9275 
  203000     295.4505    122695.87   -50394.122   -57607.787    7213.6647   -57607.787    293368.12    49.690876    49.690876    49.690876   0.99868453    1330.4741 
  204000    293.61137    122621.98   -50565.239       -57734    7168.7609       -57734    293199.01    49.680899    49.680899    49.680899   0.99928635    1325.8943 
  205000    301.52872     122169.6   -50253.311    -57615.38    7362.0695    -57615.38    293050.95    49.619729    49.619729    49.619729    1.0029866    1321.2575 
  206000    301.32355     122256.2   -50322.015   -57679.076    7357.0601   -57679.076    293117.28     49.63145     49.63145     49.63145    1.0022762    1316.6784 
  207000    295.71911    121583.12   -50542.388   -57762.611    7220.2231   -57762.611    292917.06      49.5402      49.5402      49.5402    1.0078247    1312.2338 
  208000    298.09431    122787.78   -50488.423   -57766.639    7278.2156   -57766.639    293121.28     49.70328     49.70328     49.70328   0.99793703    1307.6442 
  209000    299.73833    122738.05   -50394.616   -57712.972    7318.3556   -57712.972    293195.72    49.696569    49.696569    49.696569   0.99834138    1303.1045 
  210000    296.96417     122734.6   -50481.375   -57731.997    7250.6223   -57731.997    292983.28    49.696103    49.696103    49.696103   0.99836945    1298.4787 
  211000    300.19273    122471.07   -50349.557   -57679.007    7329.4502   -57679.007    293109.59     49.66051     49.66051     49.66051    1.0005177    1293.8714 
  212000    304.49665     123104.7   -50302.917   -57737.451    7434.5339   -57737.451    293201.31    49.746006    49.746006    49.746006   0.99536791    1289.7255 
  213000    295.11688    122941.07    -50430.54   -57636.059    7205.5191   -57636.059    293448.55    49.723955    49.723955    49.723955    0.9966927    1285.2513 
  214000    296.12584    122821.97   -50535.127   -57765.281    7230.1538   -57765.281    293081.33    49.707892    49.707892    49.707892   0.99765925    1280.7742 
  215000    302.99135    122944.86   -50360.136   -57757.917    7397.7808   -57757.917     293010.4    49.724466    49.724466    49.724466   0.99666199    1276.2152 
  216000    301.20925     123111.5   -50439.237   -57793.506    7354.2692   -57793.506    292963.58    49.746921    49.746921    49.746921   0.99531298    1271.6709 
  217000    297.63794    123454.15   -50544.325   -57811.398     7267.073   -57811.398    293098.05    49.793031    49.793031    49.793031   0.99255044    1267.1479 
  218000    294.56345    123288.44   -50589.078   -57781.085    7192.0068   -57781.085    293294.41    49.770743    49.770743    49.770743    0.9938845    1262.6756 
  219000    299.63483     122930.5   -50329.775   -57645.603    7315.8287   -57645.603    292916.55    49.722529    49.722529    49.722529   0.99677846    1258.1728 
  220000    290.10024    123142.62   -50702.354   -57785.388    7083.0337   -57785.388    292778.36    49.751112    49.751112    49.751112   0.99506144    1253.6339 
  221000    294.30267     123611.5   -50520.822   -57706.461    7185.6396   -57706.461    293328.04    49.814176    49.814176    49.814176   0.99128702    1249.0038 
  222000    302.75153    123319.02   -50423.883   -57815.809    7391.9253   -57815.809    292973.18    49.774857    49.774857    49.774857   0.99363805    1244.3509 
  223000    294.76882    123151.55   -50559.152   -57756.173    7197.0211   -57756.173    293164.56    49.752315    49.752315    49.752315   0.99498928    1239.7525 
  224000    292.88647    123473.21   -50611.642   -57762.704    7151.0619   -57762.704    293200.15    49.795593    49.795593    49.795593   0.99239727    1235.1634 
  225000    299.08053    123392.24   -50491.293   -57793.588    7302.2948   -57793.588    293077.49    49.784706    49.784706    49.784706   0.99304848    1230.5437 
  226000    297.22347    122978.21   -50607.448   -57864.402    7256.9533   -57864.402    292780.89    49.728961    49.728961    49.728961   0.99639175    1225.9707 
  227000    296.63558    122754.74   -50786.153   -58028.752    7242.5994   -58028.752    292684.76    49.698821    49.698821    49.698821   0.99820564    1221.5286 
  228000    298.42701    122860.57   -50532.194   -57818.533    7286.3388   -57818.533    292487.56    49.713099    49.713099    49.713099   0.99734583    1217.0042 
  229000    301.26932    123514.19     -50473.3   -57829.036    7355.7361   -57829.036    293094.64    49.801102    49.801102    49.801102   0.99206798    1212.3941 
  230000     295.2828    123815.03   -50473.527   -57683.097    7209.5702   -57683.097    293121.73    49.841502    49.841502    49.841502   0.98965751    1207.7803 
  231000    302.61819    123518.05   -50360.446   -57749.116    7388.6697   -57749.116    293068.67    49.801621    49.801621    49.801621   0.99203697    1203.2355 
  232000    297.87719    123096.23   -50516.139   -57789.054    7272.9144   -57789.054    293047.62    49.744864    49.744864    49.744864   0.99543643    1198.6808 
  233000    296.33094    123074.33   -50436.293   -57671.455    7235.1614   -57671.455    293201.87    49.741914    49.741914    49.741914   0.99561357    1194.1249 
  234000    300.89622    122854.38   -50672.368   -58018.995    7346.6264   -58018.995    292733.36    49.712265    49.712265    49.712265   0.99739604    1189.6123 
  235000    292.29043     122915.2   -50584.946   -57721.455     7136.509   -57721.455    293154.66    49.720466    49.720466    49.720466   0.99690254    1185.0236 
  236000    295.62608    123021.34   -50513.895   -57731.847    7217.9518   -57731.847    293344.09    49.734775    49.734775    49.734775   0.99604238    1180.4268 
  237000    297.89228    122763.53   -50374.076   -57647.359    7273.2829   -57647.359    293130.13    49.700008    49.700008    49.700008   0.99813413     1175.808 
  238000     298.6707    122644.23   -50526.128   -57818.416    7292.2886   -57818.416    292994.83    49.683903    49.683903    49.683903    0.9991051    1171.2197 
  239000      293.835    122728.32   -50658.117   -57832.338    7174.2211   -57832.338    292803.79    49.695256    49.695256    49.695256   0.99842053    1166.6828 
  240000    296.41445     122466.9   -50713.827   -57951.027    7237.2005   -57951.027     292806.8    49.659946    49.659946    49.659946    1.0005517    1162.1203 
  241000    302.65919    122610.42   -50455.457   -57845.128    7389.6708   -57845.128    292593.98    49.679337    49.679337    49.679337   0.99938061    1157.5484 
  242000    299.53201    122987.55   -50549.245   -57862.563    7313.3182   -57862.563    292716.67    49.730221    49.730221    49.730221   0.99631605    1153.0514 
  243000    301.90456    123697.48   -50318.931   -57690.177     7371.246   -57690.177    293184.96    49.825724    49.825724    49.825724   0.99059798    1148.4973 
  244000    297.26947    123248.17   -50397.311   -57655.387    7258.0763   -57655.387    293186.13    49.765323    49.765323    49.765323   0.99420926    1143.9471 
  245000    296.08758    122718.59   -50602.527   -57831.747    7229.2196   -57831.747     292887.2    49.693943    49.693943    49.693943   0.99849965    1139.4286 
  246000    297.12282    122870.12   -50428.674    -57683.17    7254.4959    -57683.17       293153    49.714388    49.714388    49.714388   0.99726825    1134.8418 
  247000    298.98516    122405.51    -50530.64   -57830.606    7299.9664   -57830.606    292842.99    49.651647    49.651647    49.651647    1.0010536    1130.3601 
  248000      299.046    122544.59   -50409.124   -57710.575    7301.4517   -57710.575     293191.9    49.670445    49.670445    49.670445   0.99991741     1125.852 
  249000    302.66663    122631.06   -50167.877   -57557.729    7389.8524   -57557.729    293351.23    49.682125    49.682125    49.682125   0.99921236    1121.3485 
  250000    295.70407    122401.18   -50411.013   -57630.869    7219.8559   -57630.869    293124.43    49.651061    49.651061    49.651061     1.001089    1116.8936 
  251000    297.26166    122569.41   -50252.668   -57510.554    7257.8858   -57510.554     293454.6    49.673798    49.673798    49.673798   0.99971495    1112.4424 
  252000    300.31857    122528.01   -50236.659   -57569.182    7332.5228   -57569.182    293116.25    49.668204    49.668204    49.668204    1.0000527    1108.0111 
  253000    300.62972    122705.15   -50223.553   -57563.673    7340.1197   -57563.673     293441.4    49.692128    49.692128    49.692128   0.99860905    1103.5478 
  254000    295.60267    122681.92   -50367.742   -57585.122    7217.3801   -57585.122    293268.64    49.688992    49.688992    49.688992   0.99879814    1099.0307 
  255000    298.81934    122756.29   -50302.616   -57598.534    7295.9177   -57598.534    293349.61    49.699031    49.699031    49.699031   0.99819299    1094.5287 
  256000    301.00893    122679.26   -50208.374   -57557.752    7349.3784   -57557.752    293289.52    49.688633    49.688633    49.688633    0.9988198    1089.9436 
  257000    299.60061    122738.91   -50421.253   -57736.246    7314.9931   -57736.246    293066.63    49.696685    49.696685    49.696685   0.99833436    1085.3691 
  258000    300.43921    122610.87   -50431.108   -57766.576    7335.4681   -57766.576    292988.39    49.679398    49.679398    49.679398   0.99937692    1080.8053 
  259000    300.34314    122700.43   -50328.512   -57661.635    7333.1227   -57661.635    293221.95    49.691491    49.691491    49.691491   0.99864745    1076.1991 
  260000    299.07637    123142.69   -50372.304   -57674.497    7302.1934   -57674.497    292861.71    49.751122    49.751122    49.751122   0.99506084    1071.6333 
  261000    296.22279    122614.67   -50473.802   -57706.323    7232.5209   -57706.323     293091.1    49.679911    49.679911    49.679911   0.99934595    1067.0927 
  262000    293.83504    122969.45   -50615.084   -57789.306    7174.2221   -57789.306    293189.06    49.727781    49.727781    49.727781   0.99646269    1062.5868 
  263000    295.35421     122686.7     -50531.5   -57742.814    7211.3138   -57742.814    292875.45    49.689637    49.689637    49.689637   0.99875924    1058.0529 
  264000    301.39069    123170.43    -50369.47    -57728.17    7358.6994    -57728.17    293121.13    49.754858    49.754858    49.754858   0.99483673    1053.5716 
  265000     296.9184    122961.28   -50466.617   -57716.122    7249.5047   -57716.122    293037.35    49.726679    49.726679    49.726679   0.99652892    1049.0631 
  266000    302.44004    123269.12   -50330.412   -57714.733    7384.3202   -57714.733    293088.06    49.768142    49.768142    49.768142    0.9940403    1044.5664 
  267000    299.50983    123475.78   -50591.087   -57903.863    7312.7765   -57903.863    292878.12    49.795939    49.795939    49.795939   0.99237659    1040.0437 
  268000    295.88832    122707.17   -50641.708   -57866.062    7224.3544   -57866.062    293030.83    49.692401    49.692401    49.692401   0.99859257    1035.5445 
  269000    301.12722    122999.98   -50357.171   -57709.437    7352.2665   -57709.437     293072.6    49.731895    49.731895    49.731895   0.99621541    1031.0277 
  270000    299.05148    121994.48   -50549.894   -57851.479    7301.5857   -57851.479    292811.89    49.596008    49.596008    49.596008    1.0044264    1026.5137 
  271000    294.80103    122893.34   -50548.835   -57746.643    7197.8074   -57746.643     293025.7    49.717519    49.717519    49.717519   0.99707983    1022.0315 
  272000    299.54226    122330.52   -50415.109   -57728.677    7313.5685   -57728.677    293001.65    49.641506    49.641506    49.641506    1.0016672    1017.4911 
  273000    298.85694    122351.76   -50359.769   -57656.605    7296.8358   -57656.605    293166.57    49.644378    49.644378    49.644378    1.0014933    1012.9416 
  274000    302.88075    123043.04   -50274.441   -57669.521    7395.0803   -57669.521    293277.34    49.737699    49.737699    49.737699   0.99586671    1008.3815 
  275000    293.86088    123097.78   -50483.787    -57658.64    7174.8529    -57658.64    293210.65    49.745073    49.745073    49.745073   0.99542391    1003.9286 
  276000    296.29407    122732.72    -50500.56   -57734.821    7234.2613   -57734.821     293169.7     49.69585     49.69585     49.69585   0.99838468    999.41205 
  277000    298.68402    122596.51   -50631.659   -57924.273    7292.6139   -57924.273    292703.14    49.677459    49.677459    49.677459   0.99949393    994.88521 
  278000     297.0279    123039.39    -50435.08   -57687.258    7252.1784   -57687.258    293139.81    49.737207    49.737207    49.737207   0.99589627    990.34158 
  279000    295.37506    122747.84   -50444.466   -57656.289    7211.8228   -57656.289     293094.2     49.69789     49.69789     49.69789   0.99826177    985.82253 
  280000    298.50301    122294.95   -50509.057   -57797.251    7288.1944   -57797.251    293035.92    49.636693    49.636693    49.636693    1.0019586     981.3271 
  281000    298.97802    122696.18   -50333.667   -57633.459     7299.792   -57633.459    293271.31    49.690918    49.690918    49.690918   0.99868203    976.85293 
  282000    297.12493     121948.9   -50533.823    -57788.37    7254.5473    -57788.37    292808.56    49.589832    49.589832    49.589832    1.0048018    972.40092 
  283000    306.91706    122116.32   -50161.329   -57654.959    7493.6303   -57654.959    292987.51    49.612514    49.612514    49.612514    1.0034242    967.93548 
  284000    297.98599    122437.52   -50370.728   -57646.299    7275.5708   -57646.299     293337.3    49.655974    49.655974    49.655974    1.0007919    963.44795 
  285000    299.52649    123070.47   -50582.867   -57896.051    7313.1834   -57896.051    292936.35    49.741393    49.741393    49.741393   0.99564483    958.97027 
  286000    298.30951    122874.02   -50382.382   -57665.852    7283.4698   -57665.852    293024.41    49.714914    49.714914    49.714914   0.99723659    954.51348 
  287000    297.02163    122764.03   -50389.216   -57641.241    7252.0252   -57641.241    293415.31    49.700075    49.700075    49.700075   0.99813012      950.111 
  288000    300.15524    121920.14   -50548.038   -57876.573    7328.5348   -57876.573    292623.42    49.585932    49.585932    49.585932    1.0050388    945.65821 
  289000    299.08003    122368.21   -50596.979   -57899.261    7302.2826   -57899.261    292920.13    49.646602    49.646602    49.646602    1.0013587    941.24172 
  290000    295.27497    122665.53   -50406.622   -57616.001     7209.379   -57616.001    293178.66    49.686779    49.686779    49.686779    0.9989316    936.76405 
  291000    298.09439    122883.98   -50537.114   -57815.331    7278.2174   -57815.331    292907.94    49.716257    49.716257    49.716257   0.99715575     932.3307 
  292000     292.9071    122716.92   -50537.664    -57689.23    7151.5657    -57689.23     293062.3    49.693717    49.693717    49.693717   0.99851328    927.90095 
  293000    298.16606     122503.9   -50448.755   -57728.723    7279.9674   -57728.723    292887.48    49.664947    49.664947    49.664947    1.0002496    923.46173 
  294000     301.6579    122305.27   -50359.487   -57724.711    7365.2236   -57724.711    293216.59    49.638089    49.638089    49.638089     1.001874    919.00414 
  295000    295.52701    122630.79   -50468.782   -57684.315    7215.5329   -57684.315    293042.37    49.682088    49.682088    49.682088   0.99921457    914.55013 
  296000    297.32445    122518.93     -50556.4   -57815.819    7259.4189   -57815.819     292888.6    49.666977    49.666977    49.666977    1.0001269    910.06113 
  297000     298.8769    122796.22   -50524.175   -57821.498    7297.3231   -57821.498    292885.23    49.704419    49.704419    49.704419    0.9978684    905.55442 
  298000    297.69186     122592.5   -50332.464   -57600.854    7268.3893   -57600.854    293264.27    49.676917    49.676917    49.676917   0.99952664    901.07608 
  299000    296.44707    123118.47   -50538.227   -57776.224    7237.9969   -57776.224    293086.95    49.747861    49.747861    49.747861   0.99525658    896.65019 
  300000    299.32075     122618.2   -50547.816   -57855.976      7308.16   -57855.976    292899.73    49.680389    49.680389    49.680389   0.99931713    892.13738 
  301000     294.9831    123249.22   -50401.718   -57603.971    7202.2528   -57603.971    293167.78    49.765464    49.765464    49.765464   0.99420078    887.64888 
  302000     295.2471    122466.53    -50597.32   -57806.018    7208.6987   -57806.018    292908.04    49.659895    49.659895    49.659895    1.0005548    883.40818 
  303000    302.97193    122630.19     -50214.2   -57611.507    7397.3066   -57611.507    293171.04    49.682007    49.682007    49.682007   0.99921946    878.89882 
  304000    295.57621    122507.31   -50678.404   -57895.139    7216.7341   -57895.139    293005.49    49.665408    49.665408    49.665408    1.0002217    874.45891 
  305000    296.70309    123040.08   -50518.535   -57762.782    7244.2477   -57762.782    293093.19      49.7373      49.7373      49.7373   0.99589069    870.05731 
  306000    297.76527    122492.78   -50614.229   -57884.411    7270.1818   -57884.411    292706.21    49.663444    49.663444    49.663444    1.0003403     865.6423 
  307000    300.77847    122897.85   -50357.398    -57701.15    7343.7515    -57701.15    293166.16    49.718127    49.718127    49.718127   0.99704328    861.17475 
  308000    297.46091    122899.01   -50431.726   -57694.477    7262.7505   -57694.477    293252.92    49.718284    49.718284    49.718284   0.99703383    856.65625 
  309000    293.92772    122291.34   -50512.667   -57689.152    7176.4849   -57689.152    293026.55    49.636204    49.636204    49.636204    1.0019882     852.1513 
  310000    295.36512    122989.41   -50475.419   -57686.999    7211.5802   -57686.999    293088.64    49.730472    49.730472    49.730472   0.99630097      847.651 
  311000    295.52419    123170.23    -50669.87   -57885.334    7215.4641   -57885.334     292926.3    49.754831    49.754831    49.754831   0.99483836    843.12898 
  312000    296.69954    123453.35   -50509.303   -57753.465    7244.1611   -57753.465    293128.22    49.792924    49.792924    49.792924   0.99255685     838.6514 
  313000    294.53862    123202.07   -50521.088   -57712.489    7191.4005   -57712.489    292803.79    49.759117    49.759117    49.759117   0.99458128    834.13477 
  314000    300.50125    123571.17   -50249.937    -57586.92    7336.9831    -57586.92    293330.26    49.808759    49.808759    49.808759   0.99161051    829.66356 
  315000    294.19213    123486.73   -50657.493   -57840.434    7182.9405   -57840.434    292557.08     49.79741     49.79741     49.79741   0.99228862    825.15658 
  316000    299.70125    122924.71   -50580.505   -57897.955    7317.4502   -57897.955    292796.77    49.721749    49.721749    49.721749   0.99682538    820.65592 
  317000    295.49014     123491.9   -50499.858   -57714.491    7214.6326   -57714.491    293126.77    49.798105    49.798105    49.798105   0.99224707    816.18334 
  318000    299.64505    122675.49   -50509.844   -57825.922    7316.0781   -57825.922    292862.19    49.688124    49.688124    49.688124   0.99885049    811.70534 
  319000    297.04352    123369.01   -50520.079   -57772.639    7252.5597   -57772.639    293066.34    49.781582    49.781582    49.781582   0.99323542    807.26251 
  320000    298.68001    123240.25   -50667.092   -57959.607    7292.5158   -57959.607    292756.98    49.764256    49.764256    49.764256   0.99427319    802.77587 
  321000     301.1931    122673.23   -50527.488   -57881.363    7353.8751   -57881.363    292863.37    49.687819    49.687819    49.687819   0.99886885    798.33153 
  322000    299.03124    122379.59   -50452.092   -57753.183    7301.0914   -57753.183    293178.36    49.648141    49.648141    49.648141    1.0012656    793.86456 
  323000    302.24958    123154.42   -50349.249   -57728.919      7379.67   -57728.919    292899.55    49.752702    49.752702    49.752702    0.9949661    789.39164 
  324000    292.61085    122945.28   -50698.848    -57843.18    7144.3323    -57843.18    292917.58    49.724522    49.724522    49.724522    0.9966586     784.8924 
  325000    299.70627    123572.88   -50429.679   -57747.252    7317.5729   -57747.252    293017.13    49.808988    49.808988    49.808988   0.99159681    780.41116 
  326000    296.89825    122935.49    -50563.46   -57812.473    7249.0129   -57812.473     293140.9    49.723203    49.723203    49.723203   0.99673796    775.92559 
  327000    298.40269    122483.71   -50516.375    -57802.12     7285.745    -57802.12    292715.09    49.662217    49.662217    49.662217    1.0004145    771.44312 
  328000    298.70385    122924.46   -50505.253   -57798.351    7293.0981   -57798.351    292794.75    49.721715    49.721715    49.721715   0.99682743    766.94175 
  329000    298.47335    123076.19   -50291.508   -57578.978    7287.4701   -57578.978    293040.21    49.742164    49.742164    49.742164   0.99559854    762.46752 
  330000    301.30915    122746.19   -50522.963   -57879.672    7356.7086   -57879.672    292758.14    49.697668    49.697668    49.697668   0.99827512    757.97116 
  331000    294.48285    122340.99   -50367.664   -57557.703    7190.0389   -57557.703    293119.58    49.642921    49.642921    49.642921    1.0015815    753.52751 
  332000    302.06884    122911.94   -50445.702   -57820.959     7375.257   -57820.959    293003.87    49.720027    49.720027    49.720027   0.99692895    749.05196 
  333000    297.13501    122956.04   -50534.071   -57788.865    7254.7934   -57788.865    292779.82    49.725972    49.725972    49.725972   0.99657143    744.55001 
  334000    296.40945    123135.55   -50581.777   -57818.855    7237.0784   -57818.855    292840.46     49.75016     49.75016     49.75016   0.99511859    740.06726 
  335000     298.0608    123443.56   -50446.212   -57723.609    7277.3975   -57723.609    292977.13    49.791607    49.791607    49.791607   0.99263561    735.61164 
  336000    299.19751    123182.98   -50313.587   -57618.738    7305.1511   -57618.738    293219.17    49.756547    49.756547    49.756547    0.9947354       731.14 
  337000      295.983     122771.9   -50504.663   -57731.329    7226.6662   -57731.329    292852.97    49.701137    49.701137    49.701137   0.99806614    726.65455 
  338000     298.0997    122754.53   -50557.183    -57835.53    7278.3473    -57835.53    292925.94    49.698793    49.698793    49.698793   0.99820733    722.20029 
  339000    300.55792       123348   -50446.516   -57784.882    7338.3666   -57784.882    293119.97    49.778755    49.778755    49.778755   0.99340465    717.70601 
  340000    298.04191    122943.59   -50318.214    -57595.15    7276.9361    -57595.15    293348.14    49.724295    49.724295    49.724295   0.99667229    713.23028 
  341000    293.79178     123133.3   -50592.068   -57765.234    7173.1657   -57765.234    292979.11    49.749857    49.749857    49.749857   0.99513674    708.74928 
  342000    302.44832     122540.5    -50474.86   -57859.382    7384.5224   -57859.382    292861.07    49.669892    49.669892    49.669892   0.99995082    704.29442 
  343000    300.51148    122291.23   -50412.816   -57750.049    7337.2328   -57750.049    293085.36     49.63619     49.63619     49.63619    1.0019891     699.8473 
  344000    297.91182    122838.57   -50686.165   -57959.925    7273.7599   -57959.925    292966.44    49.710131    49.710131    49.710131   0.99752445    695.41914 
  345000    299.55888    123000.61    -50546.35   -57860.324    7313.9743   -57860.324    292823.08     49.73198     49.73198     49.73198   0.99621028    690.96361 
  346000    295.55065    122671.79   -50625.878   -57841.987    7216.1099   -57841.987    292696.79    49.687625    49.687625    49.687625    0.9988806    686.48268 
  347000    300.61435    122737.89   -50447.717   -57787.462    7339.7445   -57787.462     293036.7    49.696548    49.696548    49.696548   0.99834266    682.01195 
  348000    294.52014    122776.83   -50688.691    -57879.64    7190.9494    -57879.64    292707.59    49.701802    49.701802    49.701802   0.99802603    677.60894 
  349000    300.70562    123502.98    -50575.85   -57917.823    7341.9727   -57917.823    292853.39    49.799596    49.799596    49.799596   0.99215798    673.19798 
  350000    297.10993    123323.08   -50479.906   -57734.087    7254.1812   -57734.087    292817.36    49.775403    49.775403    49.775403   0.99360537    668.73623 
  351000    297.78381     123089.4   -50545.697   -57816.331    7270.6343   -57816.331    292927.49    49.743944    49.743944    49.743944   0.99549166    664.29388 
  352000    296.35611    122825.43   -50607.234    -57843.01     7235.776    -57843.01    292794.95    49.708359    49.708359    49.708359   0.99763113    659.82672 
  353000    299.32583    123413.72   -50434.094   -57742.378     7308.284   -57742.378    293029.25    49.787595    49.787595    49.787595   0.99287563    655.36163 
  354000    298.23512     123172.5   -50501.945   -57783.599    7281.6537   -57783.599    293025.49    49.755136    49.755136    49.755136   0.99482006    650.90368 
  355000    300.18527    122734.89    -50551.28   -57880.548    7329.2682   -57880.548    292686.57    49.696143    49.696143    49.696143   0.99836705    646.41029 
  356000    290.99563    122895.48   -50753.338   -57858.234    7104.8955   -57858.234    292861.62    49.717808    49.717808    49.717808   0.99706246    641.92722 
  357000    298.39637    122842.84   -50478.486   -57764.076    7285.5905   -57764.076    293142.22    49.710708    49.710708    49.710708   0.99748975    637.46775 
  358000    300.94788    123068.68   -50591.942    -57939.83    7347.8878    -57939.83    292495.69    49.741153    49.741153    49.741153   0.99565928    632.98888 
  359000    296.74966    123392.67   -50645.555    -57890.94    7245.3848    -57890.94    292757.59    49.784764    49.784764    49.784764   0.99304502    628.50562 
  360000    299.16381    122935.66   -50323.844   -57628.173    7304.3282   -57628.173    293182.05    49.723226    49.723226    49.723226   0.99673658    624.03763 
  361000    299.48514    122960.44   -50351.901   -57664.075    7312.1738   -57664.075    293011.32    49.726566    49.726566    49.726566   0.99653574    619.56136 
  362000    292.63665    122628.79   -50620.611   -57765.573    7144.9624   -57765.573    292941.89    49.681819    49.681819    49.681819   0.99923083    615.09128 
  363000    294.88609    123163.85   -50444.151   -57644.035    7199.8844   -57644.035    293418.92    49.753971    49.753971    49.753971   0.99488993    610.64881 
  364000     296.7504    122704.89   -50397.821   -57643.224    7245.4028   -57643.224    293100.42    49.692094    49.692094    49.692094   0.99861112    606.18568 
  365000    296.76134    123476.95   -50355.105   -57600.775      7245.67   -57600.775    293413.13    49.796097    49.796097    49.796097   0.99236714    601.71967 
  366000    298.83835    122999.25   -50265.899   -57562.281     7296.382   -57562.281    293499.71    49.731798    49.731798    49.731798   0.99622128    597.25211 
  367000    303.97205    122232.04   -50245.879   -57667.605    7421.7255   -57667.605    293117.94     49.62818     49.62818     49.62818    1.0024743      592.804 
  368000    299.28426     122798.9   -50490.729   -57797.998    7307.2692   -57797.998    292966.17     49.70478     49.70478     49.70478   0.99784667    588.33089 
  369000     295.5207     122913.2   -50589.121     -57804.5    7215.3788     -57804.5    292992.97    49.720197    49.720197    49.720197   0.99691872    583.89594 
  370000    295.43294    123353.17   -50492.457   -57705.693     7213.236   -57705.693    293081.11    49.779451    49.779451    49.779451   0.99336299    579.45267 
  371000    300.18443    122887.64   -50289.858   -57619.106    7329.2475   -57619.106    293294.43    49.716751    49.716751    49.716751   0.99712607     574.9815 
  372000     300.1056    123516.28   -50578.452   -57905.775    7327.3228   -57905.775     292826.9    49.801383    49.801383    49.801383   0.99205119    570.49809 
  373000    299.46849    123764.06   -50492.595   -57804.362    7311.7673   -57804.362    293050.13    49.834661    49.834661    49.834661   0.99006509    566.00401 
  374000    297.27036    124118.42   -50687.391   -57945.489     7258.098   -57945.489    292580.86    49.882179    49.882179    49.882179   0.98723838    561.50618 
  375000    294.75167    123989.27   -50558.105   -57754.707    7196.6024   -57754.707    292908.11    49.864871    49.864871    49.864871   0.98826674    557.01615 
  376000    298.87819    123677.05   -50686.763   -57984.118    7297.3547   -57984.118    292680.52    49.822981    49.822981    49.822981   0.99076157    552.54623 
  377000    301.17606    123556.66   -50439.025   -57792.485     7353.459   -57792.485    292799.46     49.80681     49.80681     49.80681   0.99172693     548.0886 
  378000    297.86258    124068.24   -50369.769   -57642.327    7272.5577   -57642.327    293059.08    49.875455    49.875455    49.875455   0.98763772     543.6178 
  379000    296.84258    124399.91   -50633.519   -57881.173    7247.6535   -57881.173    293054.59    49.919859    49.919859    49.919859   0.98500454    539.11959 
  380000    297.20594    123567.06   -50649.123   -57905.649    7256.5252   -57905.649    292756.32    49.808206    49.808206    49.808206   0.99164353    534.63946 
  381000    299.07555    123415.17   -50421.106   -57723.279    7302.1732   -57723.279    292874.48     49.78779     49.78779     49.78779   0.99286394    530.16414 
  382000    303.55328    124000.42   -50387.577   -57799.078    7411.5008   -57799.078    292877.62    49.866366    49.866366    49.866366   0.98817789    525.69949 
  383000    297.81207    123626.16   -50553.033   -57824.357    7271.3245   -57824.357    292766.71    49.816146    49.816146    49.816146   0.99116946    521.23365 
  384000    299.18713    124022.11   -50561.719   -57866.617    7304.8976   -57866.617    292650.39    49.869273    49.869273    49.869273   0.98800505    516.75474 
  385000    296.85225    123671.27   -50543.827   -57791.717    7247.8896   -57791.717    292825.58    49.822204    49.822204    49.822204   0.99080792     512.2963 
  386000    300.04692    123258.51   -50643.807   -57969.698    7325.8901   -57969.698    292713.85    49.766715    49.766715    49.766715   0.99412584    507.81585 
  387000    298.63868    123151.84   -50435.141   -57726.648    7291.5067   -57726.648    292801.81    49.752354    49.752354    49.752354   0.99498695    503.34493 
  388000    298.20641     123883.5   -50421.556   -57702.508    7280.9525   -57702.508    293031.76    49.850688    49.850688    49.850688   0.98911053    498.86573 
  389000    297.68379    123389.16   -50541.574   -57809.766    7268.1923   -57809.766    292737.63    49.784292    49.784292    49.784292   0.99307325    494.39807 
  390000    299.08516    123900.45    -50588.77   -57891.178     7302.408   -57891.178    292829.38    49.852962    49.852962    49.852962   0.98897518    489.91791 
  391000    296.39309    124114.16   -50475.504   -57712.183     7236.679   -57712.183    292905.82    49.881608    49.881608    49.881608   0.98727231    485.44815 
  392000    298.49643    123272.36   -50382.514   -57670.548    7288.0337   -57670.548     292923.6    49.768579    49.768579    49.768579   0.99401415    481.05354 
  393000    296.78041     123346.8   -50559.837   -57805.973    7246.1357   -57805.973    292855.62    49.778594    49.778594    49.778594   0.99341429    476.57438 
  394000    298.97812    123249.57   -50461.575    -57761.37    7299.7945    -57761.37    293088.65    49.765512    49.765512    49.765512   0.99419794    472.10534 
  395000    300.62626    124055.61   -50253.701   -57593.736    7340.0352   -57593.736    293334.33    49.873763    49.873763    49.873763   0.98773823    467.61608 
  396000    300.34796    123371.17     -50333.4    -57666.64    7333.2403    -57666.64    293259.54    49.781872    49.781872    49.781872   0.99321806    463.14036 
  397000    301.91313    122835.37   -50379.913   -57751.368    7371.4553   -57751.368    292891.16      49.7097      49.7097      49.7097   0.99755043    458.66511 
  398000    301.22778    123184.17   -50347.439   -57702.161    7354.7219   -57702.161    293233.46    49.756707    49.756707    49.756707   0.99472583    454.19345 
  399000    295.29554    122963.28   -50446.688   -57656.569    7209.8814   -57656.569    292959.16    49.726948    49.726948    49.726948   0.99651276    449.72712 
  400000    299.41917    122689.35   -50313.001   -57623.564    7310.5631   -57623.564    293046.33    49.689995    49.689995    49.689995   0.99873768    445.26256 
  401000    299.71555    123154.02    -50378.37    -57696.17    7317.7995    -57696.17    293039.99    49.752647    49.752647    49.752647   0.99496936    440.78988 
  402000    301.72676    122999.69   -50261.237   -57628.142    7366.9047   -57628.142    293218.48    49.731856    49.731856    49.731856   0.99621776     436.3137 
  403000    300.83432    122941.39   -50222.132   -57567.247    7345.1153   -57567.247    293437.24    49.723997    49.723997    49.723997   0.99669018     431.8385 
  404000    300.05115    122642.91   -50376.519   -57702.513    7325.9934   -57702.513     292917.4    49.683725    49.683725    49.683725   0.99911582     427.3797 
  405000    300.41549    122130.42   -50273.628   -57608.517    7334.8891   -57608.517    293074.77    49.614424    49.614424    49.614424    1.0033083    422.90515 
  406000    299.47091    122232.57   -50267.117   -57578.943    7311.8263   -57578.943    293234.65    49.628253    49.628253    49.628253    1.0024699    418.44652 
  407000    299.14231    122744.06   -50420.378   -57724.182    7303.8033   -57724.182     292923.3     49.69738     49.69738     49.69738   0.99829251    413.97418 
  408000    293.66044    122510.55   -50591.459   -57761.418     7169.959   -57761.418    293016.47    49.665845    49.665845    49.665845    1.0001953    409.50386 
  409000    300.67011    122805.18   -50292.958   -57634.064    7341.1059   -57634.064    293265.71    49.705628    49.705628    49.705628   0.99779561    405.04014 
  410000    298.77858    122072.13   -50394.195   -57689.118    7294.9225   -57689.118    293160.46     49.60653     49.60653     49.60653    1.0037874    400.56864 
  411000    293.89155    122688.21   -50385.078    -57560.68    7175.6019    -57560.68    293459.91    49.689841    49.689841    49.689841   0.99874695    396.12038 
  412000    296.41868    122046.54   -50497.912   -57735.216    7237.3038   -57735.216    293018.75    49.603063    49.603063    49.603063    1.0039979    391.66142 
  413000    294.45949    122861.77   -50521.772   -57711.241    7189.4684   -57711.241    293329.25    49.713261    49.713261    49.713261   0.99733606    387.19968 
  414000    296.26452    122459.21   -50283.522   -57517.062    7233.5399   -57517.062     293565.3    49.658907    49.658907    49.658907    1.0006146    382.74985 
  415000    300.19389    122447.04   -50257.336   -57586.815    7329.4784   -57586.815    293205.51    49.657261    49.657261    49.657261    1.0007141    378.29802 
  416000    297.09011    122413.97   -50093.482    -57347.18    7253.6972    -57347.18    293729.77     49.65279     49.65279     49.65279    1.0009844    373.86185 
  417000    299.60191    122242.81   -50188.664   -57503.688    7315.0248   -57503.688    293340.73    49.629638    49.629638    49.629638    1.0023859    369.41976 
  418000    299.75416     122203.9   -50104.359   -57423.101    7318.7421   -57423.101    293485.58    49.624371    49.624371    49.624371    1.0027051    364.95314 
  419000    298.11322    122211.83   -50246.042   -57524.719    7278.6773   -57524.719    293503.02    49.625446    49.625446    49.625446      1.00264    360.49345 
  420000    303.13766    121449.06   -50250.965   -57652.318    7401.3531   -57652.318    292947.68    49.521986    49.521986    49.521986    1.0089372    356.03875 
  421000    298.05016    122150.18   -50173.355   -57450.493    7277.1376   -57450.493    293411.86    49.617099    49.617099    49.617099    1.0031461    351.59566 
  422000    297.06133    122474.94    -50459.75   -57712.745    7252.9945   -57712.745    293355.55    49.661033    49.661033    49.661033     1.000486    347.13678 
  423000    299.15476    122353.61   -50287.968   -57592.076    7304.1072   -57592.076    293397.36    49.644629    49.644629    49.644629    1.0014782    342.69569 
  424000    297.18594    122613.69   -50206.085   -57462.122    7256.0371   -57462.122    293539.31    49.679778    49.679778    49.679778   0.99935396    338.25166 
  425000    297.99018    122477.17   -50379.408   -57655.081    7275.6732   -57655.081    293271.88    49.661334    49.661334    49.661334    1.0004679    333.79307 
  426000     297.0062    123279.69   -50308.327   -57559.976    7251.6485   -57559.976    293595.77    49.769565    49.769565    49.769565   0.99395506    329.33114 
  427000    293.82575    122607.56   -50413.618   -57587.614    7173.9953   -57587.614     293373.4    49.678951    49.678951    49.678951   0.99940391      324.877 
  428000    296.55805    122584.11   -50319.764   -57560.471    7240.7064   -57560.471     293346.7    49.675784    49.675784    49.675784   0.99959507    320.43119 
  429000    298.68705    121622.32   -50450.108   -57742.796    7292.6878   -57742.796    292879.84    49.545524    49.545524    49.545524    1.0074999    315.97579 
  430000    299.20984    122937.81    -50264.91   -57570.363    7305.4523   -57570.363    293427.64    49.723515    49.723515    49.723515   0.99671919    311.52909 
  431000    296.25513       122568   -50444.287   -57677.597    7233.3105   -57677.597    293229.15    49.673607    49.673607    49.673607   0.99972647    307.07654 
  432000    301.36821    122486.99   -50343.217   -57701.368    7358.1504   -57701.368    293278.77    49.662662    49.662662    49.662662    1.0003876    302.61659 
  433000    299.79524    122699.26   -50265.391   -57585.137    7319.7452   -57585.137    293457.37    49.691334    49.691334    49.691334   0.99865694    298.15868 
  434000    302.77251    122221.12   -50219.051   -57611.489    7392.4377   -57611.489    293218.23    49.626702    49.626702    49.626702    1.0025638    293.70677 
  435000    294.06728    122276.16   -50558.807   -57738.699    7179.8923   -57738.699    293061.93    49.634151    49.634151    49.634151    1.0021125    289.26335 
  436000    298.95427    121929.25   -50264.838    -57564.05    7299.2121    -57564.05    293398.24    49.587167    49.587167    49.587167    1.0049638    284.81609 
  437000    299.43038    121833.82   -50224.724    -57535.56    7310.8367    -57535.56    293367.12    49.574228    49.574228    49.574228    1.0057509     280.3563 
  438000    299.70407    122626.83   -50209.285   -57526.804    7317.5192   -57526.804    293366.03    49.681553    49.681553    49.681553   0.99924687    275.91049 
  439000    298.85623    122493.84    -50322.36   -57619.178    7296.8184   -57619.178    293164.98    49.663588    49.663588    49.663588    1.0003317    271.45908 
  440000    298.85329    122731.67   -50339.089   -57635.836    7296.7466   -57635.836    293078.09    49.695707    49.695707    49.695707    0.9983933    267.00369 
  441000    295.99811    122511.84   -50369.974   -57597.009    7227.0351   -57597.009    293335.84    49.666019    49.666019    49.666019    1.0001847     262.5521 
  442000    302.56558    122331.74    -50106.82   -57494.205    7387.3852   -57494.205    293653.63     49.64167     49.64167     49.64167    1.0016573    258.09836 
  443000    297.28182    121853.89   -50249.976   -57508.354    7258.3779   -57508.354     293570.7    49.576949    49.576949    49.576949    1.0055853    253.64199 
  444000    294.08101    121639.95    -50360.05   -57540.277    7180.2275   -57540.277    293450.18    49.547918    49.547918    49.547918    1.0073539    249.18897 
  445000    298.48085    121789.44   -50162.265   -57449.919    7287.6533   -57449.919    293591.26    49.568208    49.568208    49.568208    1.0061174    244.73533 
  446000    301.96484    121700.11    -50297.66   -57670.377    7372.7177   -57670.377    293213.52    49.556085    49.556085    49.556085    1.0068559    240.28313 
  447000     298.7456     122354.4   -50397.238   -57691.355    7294.1173   -57691.355    293446.21    49.644735    49.644735    49.644735    1.0014717    235.83429 
  448000    302.26307    122209.82    -50225.53    -57605.53    7379.9992    -57605.53    293291.82    49.625173    49.625173    49.625173    1.0026565    231.38848 
  449000    290.89762    122507.74     -50597.4   -57699.902    7102.5024   -57699.902    293403.67    49.665465    49.665465    49.665465    1.0002182    226.93353 
  450000    296.58651    122814.13   -50476.576   -57717.978    7241.4015   -57717.978    292920.39    49.706836    49.706836    49.706836   0.99772289    222.49016 
  451000    300.40454    122237.38   -50353.095   -57687.716    7334.6218   -57687.716    293105.63    49.628903    49.628903    49.628903    1.0024305    218.03892 
  452000     295.8441    122210.04   -50463.548   -57686.823    7223.2749   -57686.823    293185.28    49.625203    49.625203    49.625203    1.0026547    213.58583 
  453000    296.98763    122625.29   -50360.719   -57611.914    7251.1952   -57611.914    293247.01    49.681345    49.681345    49.681345    0.9992594    209.13482 
  454000    298.83876    122796.99   -50303.525   -57599.917     7296.392   -57599.917    293330.82    49.704523    49.704523    49.704523   0.99786218    204.68195 
  455000    298.10654    122525.62    -50465.52   -57744.034    7278.5141   -57744.034    293068.16    49.667882    49.667882    49.667882    1.0000722    200.23231 
  456000    298.21142     122391.4   -50472.881   -57753.956    7281.0749   -57753.956     292884.7    49.649739    49.649739    49.649739     1.001169    195.77965 
  457000    299.64525    122761.56   -50398.476   -57714.559     7316.083   -57714.559    293130.35    49.699742    49.699742    49.699742   0.99815018    191.33004 
  458000     294.0034    122518.63   -50519.502   -57697.835    7178.3326   -57697.835    293136.51    49.666937    49.666937    49.666937    1.0001293    186.87114 
  459000    295.12634    122842.73    -50485.19    -57690.94    7205.7502    -57690.94    293126.79    49.710694    49.710694    49.710694    0.9974906    182.41326 
  460000    297.35413     122459.1   -50376.369   -57636.513    7260.1435   -57636.513    293280.79    49.658891    49.658891    49.658891    1.0006155    177.95705 
  461000    296.99374    122277.74   -50347.449   -57598.793    7251.3442   -57598.793    293504.69    49.634365    49.634365    49.634365    1.0020996    173.50317 
  462000    296.52462    122759.77   -50410.192   -57650.083    7239.8902   -57650.083    293077.97    49.699501    49.699501    49.699501   0.99816469    169.05046 
  463000    297.52363    122394.95   -50390.683   -57654.965     7264.282   -57654.965    293191.01    49.650219    49.650219    49.650219    1.0011399    164.59924 
  464000    297.67478    123091.33   -50305.761   -57573.734    7267.9723   -57573.734    293330.98    49.744204    49.744204    49.744204   0.99547609    160.14472 
  465000    299.70662    122464.97   -50311.822   -57629.403    7317.5814   -57629.403    293132.38    49.659684    49.659684    49.659684    1.0005676    155.69258 
  466000    296.57043    122782.33   -50313.788   -57554.797    7241.0089   -57554.797    293313.63    49.702544    49.702544    49.702544   0.99798133    151.24116 
  467000     300.4889    122192.96   -50271.536   -57608.217    7336.6813   -57608.217    293270.75    49.622891    49.622891    49.622891    1.0027948    146.79214 
  468000    294.35134    122249.31   -50474.429   -57661.256    7186.8279   -57661.256    293149.46    49.630518    49.630518    49.630518    1.0023326     142.3396 
  469000    293.73921    122120.67   -50406.966   -57578.848    7171.8822   -57578.848    293484.25    49.613103    49.613103    49.613103    1.0033885    137.88996 
  470000    303.47995    122108.55   -50083.605   -57493.315    7409.7104   -57493.315    293334.76    49.611463    49.611463    49.611463     1.003488    133.44154 
  471000    295.48704    122329.58   -50326.772   -57541.329    7214.5569   -57541.329    293287.28    49.641377    49.641377    49.641377     1.001675    128.99346 
  472000    298.58909     121665.9   -50291.579   -57581.875     7290.296   -57581.875    293171.57    49.551442    49.551442    49.551442     1.007139    124.54477 
  473000    294.00445    121951.91   -50545.586   -57723.944    7178.3582   -57723.944    293291.48     49.59024     49.59024     49.59024    1.0047769    120.09544 
  474000    294.17911    122186.98   -50545.821   -57728.444    7182.6228   -57728.444    293205.34    49.622082    49.622082    49.622082    1.0028439    115.65442 
  475000    298.20972    121860.84   -50436.171   -57717.204    7281.0334   -57717.204    293229.33    49.577891    49.577891    49.577891    1.0055279    111.20801 
  476000    300.11236    121724.89   -50294.553   -57622.041    7327.4878   -57622.041    293178.42    49.559449    49.559449    49.559449    1.0066509    106.75672 
  477000    298.08233    122130.24   -50256.441   -57534.364    7277.9231   -57534.364    293335.92    49.614399    49.614399    49.614399    1.0033099    102.31016 
  478000    293.01186     122200.7   -50419.366    -57573.49    7154.1234    -57573.49    293231.16    49.623938    49.623938    49.623938    1.0027314    97.863886 
  479000    302.09287    122421.71   -50159.053   -57534.897    7375.8436   -57534.897    293383.24    49.653837    49.653837    49.653837    1.0009211    93.413365 
  480000    299.18819    122451.34   -50244.916   -57549.839    7304.9235   -57549.839    293220.22    49.657843    49.657843    49.657843    1.0006789     88.96425 
  481000    294.52543    122246.91    -50412.46   -57603.538    7191.0785   -57603.538     293434.3    49.630192    49.630192    49.630192    1.0023523    84.513224 
  482000    298.23552    122332.07   -50397.511   -57679.174    7281.6633   -57679.174    293341.03    49.641715    49.641715    49.641715    1.0016545    80.062693 
  483000    302.98585    122021.84   -50124.699   -57522.346    7397.6466   -57522.346    293397.12    49.599715    49.599715    49.599715    1.0042012    75.624489 
  484000    297.15855    122148.72   -50551.645   -57807.013    7255.3681   -57807.013    292921.76    49.616902    49.616902    49.616902     1.003158     71.17542 
  485000    294.58883    121840.67   -50448.724    -57641.35    7192.6265    -57641.35    293299.32    49.575157    49.575157    49.575157    1.0056943    66.727173 
  486000    292.35988    123058.42   -50491.274   -57629.478    7138.2049   -57629.478    293442.64     49.73977     49.73977     49.73977   0.99574232    62.276055 
  487000    302.88247    122887.23   -50349.432   -57744.554    7395.1225   -57744.554     293164.9    49.716695    49.716695    49.716695   0.99712945    57.825585 
  488000    295.96102    122648.95   -50370.227   -57596.356    7226.1295   -57596.356       293282    49.684541    49.684541    49.684541   0.99906659    53.374908 
  489000    295.03227    123090.89   -50481.796   -57685.249    7203.4533   -57685.249    293077.46    49.744146    49.744146    49.744146   0.99547958    48.925417 
  490000    298.69044    122135.85   -50522.398   -57815.168    7292.7705   -57815.168    292816.65    49.615158    49.615158    49.615158    1.0032638    44.475764 
  491000    293.84492    122565.79   -50582.831   -57757.294    7174.4633   -57757.294    293268.37    49.673309    49.673309    49.673309   0.99974449    40.026802 
  492000    305.33321    122781.59   -50042.754   -57497.714    7454.9593   -57497.714    293467.63    49.702445    49.702445    49.702445   0.99798731     35.57864 
  493000    298.13163    122454.99   -50537.217   -57816.344    7279.1269   -57816.344    293063.46    49.658336    49.658336    49.658336    1.0006491    31.130044 
  494000    294.38962    122253.82   -50614.335   -57802.098    7187.7625   -57802.098    292959.39    49.631127    49.631127    49.631127    1.0022957    26.681688 
  495000    296.57266    122167.58   -50561.793   -57802.856    7241.0631   -57802.856     292933.1    49.619455    49.619455    49.619455    1.0030032    22.234343 
  496000    295.96953    122151.45   -50666.246   -57892.583    7226.3373   -57892.583    293007.69    49.617271    49.617271    49.617271    1.0031357     17.78736 
  497000    299.57671    122807.84   -50449.455   -57763.865    7314.4097   -57763.865    293039.66    49.705987    49.705987    49.705987   0.99777402    13.340823 
  498000    297.97764    122767.82   -50545.788   -57821.155     7275.367   -57821.155    292943.42    49.700587    49.700587    49.700587   0.99809927    8.8940052 
  499000    294.77962     122673.8   -50681.039   -57878.324    7197.2847   -57878.324    293085.82    49.687896    49.687896    49.687896   0.99886426    4.4469903 
  500000    296.64774    123022.17   -50578.003     -57820.9    7242.8964     -57820.9    293092.27    49.734886    49.734886    49.734886   0.99603572            0 
Loop time of 2223.39 on 160 procs for 500000 steps with 12288 atoms

Performance: 19.430 ns/day, 1.235 hours/ns, 224.882 timesteps/s
99.7% CPU use with 160 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 905.45     | 1043.4     | 1200.2     | 217.3 | 46.93
Bond    | 0.14917    | 0.20391    | 0.31667    |   5.9 |  0.01
Kspace  | 562.46     | 718.31     | 855.33     | 262.0 | 32.31
Neigh   | 20.715     | 20.803     | 21.013     |   1.5 |  0.94
Comm    | 243.04     | 246.49     | 249.71     |   7.9 | 11.09
Output  | 0.059685   | 0.061571   | 0.072674   |   0.4 |  0.00
Modify  | 173.01     | 180.18     | 185.01     |  17.6 |  8.10
Other   |            | 13.92      |            |       |  0.63

Nlocal:        76.8000 ave          90 max          62 min
Histogram: 3 5 8 22 23 38 36 15 8 2
Nghost:        6352.63 ave        6418 max        6292 min
Histogram: 6 7 15 24 31 39 19 11 5 3
Neighs:        57662.7 ave       71692 max       42368 min
Histogram: 2 5 12 18 38 30 30 17 7 1

Total # of neighbors = 9226033
Ave neighs/atom = 750.81649
Ave special neighs/atom = 2.0000000
Neighbor list builds = 10751
Dangerous builds = 0

unfix		1
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22775273
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033978578
  estimated relative force accuracy = 0.00010232548
  using single precision MKL FFT
  3d grid and FFT values/proc = 1560 144
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
write_data  16by16by16_H2O.data pair ij
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.22775273
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033978578
  estimated relative force accuracy = 0.00010232548
  using single precision MKL FFT
  3d grid and FFT values/proc = 1560 144



Total wall time: 0:37:03
